excuse，原谅，[ik'skju:z]
me，我(宾格)，[mi:, mi]
yes，是的，[jes]
is，be动词现在时第三人称单数，[iz, s, z, əz]
this，这，[ðis]
your，你的，你们的，[jə:, jɔ:, jər, jɔ:r]
handbag，(女用)手提包，['hændbæg]
pardon，原谅，请再说一遍，['pɑ:dən]
it，它，[it]
thank you，感谢你(们)，
very much，非常地，
pen，钢笔，[pen]
pencil，铅笔，['pensl]
book，书，[buk]
watch，手表，[wɔtʃ]
coat，上衣，外衣，[kəut]
dress，连衣裙，[dres]
skirt，裙子，[skə:t]
shirt，衬衣，['ʃə:t]
car，小汽车，[kɑ:]
house，房子，[haus]
umbrella，伞，[ʌm'brelə]
please，请，[pli:z]
here，这里，[hiə]
my，我的，[mai]
ticket，票，['tikit]
number，号码，['nʌmbə]
five，五，[faiv]
sorry，对不起的，['sɔri]
sir，先生，[sə:]
cloakroom，衣帽存放处，['kləukru:m]
suit，一套衣服，[su:t, sju:t]
school，学校，[sku:l]
teacher，老师，['ti:tʃə]
son，儿子，[sʌn]
daughter，女儿，['dɔ:tə]
Mr.，先生，['mistə]
good，好，[gud]
morning，早晨，['mɔ:niŋ]
Miss，小姐，[mis]
new，新的，[nju:]
student，学生，['stju:dənt]
French，法国人，[frentʃ]
German，德国人，['dʒə:mən]
nice，美好的，['nais]
meet，遇见，[mi:t]
Japanese，日本人，[ˌdʒæpə'ni:z]
Korean，韩国人，[kə'riən]
Chinese，中国人，[ˌtʃai'ni:z]
too，也，[tu:]
make，(产品的)牌号，[meik]
Swedish，瑞典的，['swi:diʃ]
English，英国的，['iŋgliʃ]
American，美国的，[ə'merikən]
Italian，意大利的，[i'tæliən]
Volvo，沃尔沃，['vɔlvəʊ]
Peugeot，标致，
Mercedes，梅赛德斯，['mə:sidi:z]
Toyota，丰田，['təʊjəʊtə]
Daewoo，大宇，
Mini，迷你，['mini]
Ford，福特，[fɔ:d]
Fiat，菲亚特，['faiæt, -ət]
I，我，[ai]
am，be动词现在时第一人称单数，[m, əm, æm]
are，be动词现在时复数，[ɑ:]
name，名字，['neim]
what，什么，[wɔt, wɑ:t]
nationality，国籍，[ˌnæʃə'næliti]
job，工作，[dʒɔb]
keyboard，电脑键盘，['ki:bɔ:d]
operator，操作人员，['ɔpəreitə]
engineer，工程师，[ˌendʒi'niə]
policeman，警察，[pə'li:smən]
policewoman，女警察，[pə'li:s,wumən]
taxi driver，出租汽车司机，
air hostess，空中小姐，
postman，邮递员，['pəustmən]
nurse，护士，[nə:s]
mechanic，机械师，[mi'kænik]
hairdresser，理发师，['heəˌdresə]
housewife，家庭妇女，['hauswaif]
milkman，送牛奶的人，['milkmən]
hello，喂(表示问候)，[hə'ləu]
hi，喂，嗨，[hai]
how，怎样，[hau]
today，今天，[tə'dei]
well，身体好，[wel]
fine，美好的，[fain]
thanks，谢谢，[θæŋks]
goodbye，再见，[ˌgud'bai]
see，见，[si:]
fat，胖的，[fæt]
woman，女人，['wumən]
thin，瘦的，[θin]
tall，高的，[tɔ:l]
short，矮的，[ʃɔ:t]
dirty，脏的，['də:ti]
clean，干净的，[kli:n]
hot，热的，[hɔt]
cold，冷的，[kəuld]
old，老的，[əuld]
young，年轻的，[jʌŋ]
busy，忙的，['bizi]
lazy，懒的，['leizi]
whose，谁的，[hu:z]
blue，蓝色的，[blu:]
perhaps，大概，[pə'hæps]
white，白色的，[wait]
catch，抓住，[kætʃ]
father，父亲，['fɑ:ðə]
mother，母亲，['mʌðə]
blouse，女衬衫，[blauz]
sister，姐，妹，[sistə]
tie，领带，[tai]
brother，兄，弟，['brʌðə]
his，他的，[hiz]
her，她的，[hə:]
colour，颜色，['kʌlə]
green，绿色，[gri:n]
come，来，[kʌm]
upstairs，楼上，[ˌʌp'steəz]
smart，时髦的，巧妙的，[smɑ:t]
hat，帽子，[hæt]
same，相同的，[seim]
lovely，可爱的，秀丽的，['lʌvli]
case，箱子，[keis]
carpet，地毯，['kɑ:pit]
dog，狗，[dɔg]
Customs，海关，['kʌstəmz]
officer，官员，['ɔfisə]
girl，女孩，姑娘，[gə:l]
Danish，丹麦人，['deiniʃ]
friend，丹麦人，['deiniʃ]
Norwegian，挪威人，[nɔ:'wi:dʒən]
passport，护照，['pɑ:spɔ:t]
brown，棕色的，[braun]
tourist，旅游者，['tuərist]
Russian，俄罗斯人，['rʌʃən]
Dutch，荷兰人，[dʌtʃ]
these，这些(this的复数)，[ði:z]
red，红色的，[red]
grey，灰色的，[grei]
yellow，黄色的，['jeləu]
black，黑色的，[blæk]
orange，橘黄色的，['ɔrindʒ]
employee，雇员，[im'plɔi-i:]
hard-working，勤奋的，['hɑ:dwə:kiŋ]
sales reps，推销员，
man，男人，[mæn]
office，办公室，['ɔfis]
assistant，助手，[ə'sistənt]
matter，事情，['mætə]
children，孩子们(child 的复数)，['tʃildrən]
tired，累，疲乏，['taiəd]
boy，男孩，[bɔi]
thirsty，渴，['θə:sti]
mum，妈妈(儿语)，['mʌm]
sit down，坐下，[ˌsit'daun]
right，好，可以，[rait]
ice cream，冰淇淋，[ˌais'kri:m]
big，大的，[big]
small，小的，[smɔ:l]
open，开着的，['əupən]
shut，关着的，['ʃʌt]
light，轻的，[lait]
heavy，重的，['hevi]
long，长的，[lɔŋ]
shoe，鞋子，[ʃu:]
grandfather，祖父，外祖父，['grændˌfɑ:ðə]
grandmother，祖母，外祖母，['grænˌmʌðə]
give，给，[giv]
one，一个，[wʌn]
which，哪一个，[witʃ]
empty，空的，['empti]
full，满的，[ful]
large，大的，[lɑ:dʒ]
little，小的，['litl]
sharp，尖的，锋利的，['ʃɑ:p]
small，小的，[smɔ:l]
big，大的，[big]
blunt，钝的，[blʌnt]
box，盒子，箱子，[bɔks]
glass，杯子，[glɑ:s]
cup，茶杯，[kʌp]
bottle，瓶子，['bɔtl]
tin，罐头，[tin]
knife，刀子，[naif]
fork，叉子，[fɔ:k]
on，在…之上，[ɔn]
shelf，架子，搁板，['ʃelf]
desk，课桌，[desk]
table，桌子，['teibəl]
plate，盘子，[pleit]
cupboard，食橱，['kʌbəd]
cigarette，香烟，[ˌsigə'ret]
television，电视机，['teliˌviʒən, ˌteli'viʒən]
floor，地板，[flɔ:]
dressing table，梳妆台，
magazine，杂志，[ˌmægə'zi:n]
bed，床，[bed]
newspaper，报纸，['nju:sˌpeipə]
stereo，立体声音响，['steriəu, 'stiər-]
Mrs.，夫人，['misiz]
kitchen，厨房，['kitʃin]
refrigerator，电冰箱，[ri'fridʒəreitə]
right，右边，[rait]
electric，带电的，可通电的，[i'lektrik]
left，左边，[left]
cooker，炉子，炊具，['kukə]
middle，中间，['midl]
of，(属于)…的，[əv, ə, ɔv]
room，房间，[ru:m]
cup，杯子，[kʌp]
where，在哪里，[weə]
in，在…里，[in]
living room，客厅，['liviŋ ru:m]
near，靠近，[niə]
window，窗户，['windəu]
armchair，手扶椅，['ɑ:mtʃeə]
door，门，[dɔ:]
picture，图画，['piktʃə]
wall，墙，[wɔ:l]
trousers，〔复数〕长裤，['trauzəz]
shut，关门，['ʃʌt]
bedroom，卧室，['bedrum, -ru:m]
untidy，乱，不整齐，[ˌʌn'taidi]
must，必须，应该，[mʌst]
open，打开，['əupən]
air，使…通风，换换空气，[eə]
put，放置，[put]
clothes，衣服，[kləuðz]
wardrobe，大衣柜，['wɔ:drəub]
dust，掸掉灰尘，[dʌst]
sweep，扫，[swi:p]
empty，倒空，使…变空，['empti]
read，读，[ri:d]
sharpen，削尖，使锋利，['ʃɑ:pən]
put on，穿上，[ˌput'ɔn]
take off，脱掉，
turn on，开(电灯)，[tə:n ɔn]
turn off，关(电灯)，
garden，花园，['gɑ:dn]
under，在…之下，['ʌndə]
tree，树，[tri:]
climb，爬，攀登，[klaim]
who，谁，[hu:]
run，跑，[rʌn]
grass，草，草地，[grɑ:s]
after，在…之后，['ɑ:ftə]
cat，猫，[kæt]
type，打字，[taip]
letter，信，['letə]
basket，篮子，['bɑ:skit]
eat，吃，[i:t]
bone，骨头，[bəun]
clean，清洗，[kli:n]
tooth，牙齿，[tu:θ]
cook，做(饭菜)，[kuk]
milk，牛奶，[milk]
meal，饭，一顿饭，[mi:l]
drink，喝，[driŋk]
tap，(水)龙头，[tæp]
day，日子，[dei]
cloud，云，[klaud]
sky，天空，[skai]
sun，太阳，[sʌn]
shine，照耀，[ʃain]
with，和…在一起，[wið, wiθ]
family，家庭(成员)，['fæməli]
walk，走路，步行，[wɔ:k]
over，跨越，在…之上，['əuvə]
bridge，桥，[bridʒ]
boat，船，[bəut]
river，河，['rivə]
ship，轮船，[ʃip]
aeroplane，飞机，['eərəplein]
fly，飞，[flai]
sleep，睡觉，[sli:p]
shave，刮脸，['ʃeiv]
cry，哭，喊，[krai]
wash，洗，[wɔʃ]
wait，等，[weit]
jump，跳，[dʒʌmp]
photograph，照片，['fəutəgrɑ:f]
village，村庄，['vilidʒ]
valley，山谷，['væli]
between，在…之间，[bi'twi:n]
hill，小山，[hil]
another，另一个，[ə'nʌðə]
wife，妻子，[waif]
along，沿着，[ə'lɔŋ]
bank，河岸，[bæŋk]
water，水，['wɔ:tə]
swim，游泳，[swim]
across，横过，[ə'krɔs]
building，大楼，建筑物，['bildiŋ]
park，公园，[pɑ:k]
into，进入，['intu, 'intə]
beside，在…旁，[bi'said]
off，离开，[ɔf]
work，工作，[wə:k]
hard，努力地，['hɑ:d]
make，做，[meik]
bookcase，书橱，书架，['buk-keis]
hammer，锤子，['hæmə]
paint，上漆，涂，[peint]
pink，粉红色，[piŋk]
favourite，最喜欢的，['feivərit]
homework，作业，['həumwə:k]
listen，听，['lisən]
dish，盘子，碟子，[diʃ]
front，前面，[frʌnt]
in front of，在…之前，
careful，小心的，仔细的，['keəful]
vase，花瓶，[vɑ:z, veis, veiz]
drop，掉下，[drɔp]
flower，花，['flauə]
show，给…看，[ʃəu]
send，送给，[send]
take，带给，[teik]
cheese，乳酪，干酪，[tʃi:z]
bread，面包，[bred]
soap，肥皂，[səup]
chocolate，巧克力，['tʃɔklit]
sugar，糖，['ʃugə]
coffee，咖啡，['kɔfi]
tea，茶，[ti:]
tobacco，烟草，烟丝，[tə'bækəu]
bird，鸟，[bə:d]
any，一些，['eni]
some，一些，[sʌm]
of course，当然，[əv'kɔ:s]
kettle，水壶，['ketl]
behind，在…后面，[bi'haind]
teapot，茶壶，['ti:pɔt]
now，现在，此刻，[nau]
find，找到，[faind]
boil，沸腾，开，[bɔil]
can，能够，[kæn]
boss，老板，上司，[bɔs]
minute，分(钟)，['minit, mai'nju:t]
ask，请求，要求，[ɑ:sk]
handwriting，书写，['hændˌraitiŋ]
terrible，糟糕的，可怕的，['terəbəl]
lift，拿起，搬起，举起，[lift]
cake，饼，蛋糕，[keik]
biscuit，饼干，['biskit]
like，喜欢，想要，[laik]
want，想，[wɔnt, wɑ:nt]
fresh，新鲜的，[freʃ]
egg，鸡蛋，[eg]
butter，黄油，['bʌtə]
pure，纯净的，[pjuə]
honey，蜂蜜，['hʌni]
ripe，成熟的，[raip]
banana，香蕉，[bə'nɑ:nə]
jam，果酱，[dʒæm]
sweet，甜的，[swi:t]
orange，橙，['ɔrindʒ]
Scotch whisky，苏格兰威士忌，
choice，上等的，精选的，[tʃɔis]
apple，苹果，['æpəl]
wine，酒，果酒，[wain]
beer，啤酒，[biə]
blackboard，黑板，['blækbɔ:d]
butcher，卖肉的，['butʃə]
meat，(食用)肉，[mi:t]
beef，牛肉，[bi:f]
lamb，羔羊肉，[læm]
husband，丈夫，['hʌzbənd]
steak，牛排，[steik]
mince，肉馅，绞肉，[mins]
chicken，鸡，['tʃikin]
tell，告诉，[tel]
truth，实情，[tru:θ]
either，也(用于否定句)，['aiðə]
tomato，西红柿，[tə'mɑ:təu]
potato，土豆，[pə'teitəu]
cabbage，卷心菜，['kæbidʒ]
lettuce，莴苣，['letis]
pea，豌豆，[pi:]
bean，豆角，[bi:n]
pear，梨，[peə]
grape，葡萄，[greip]
peach，桃，[pi:tʃ]
Greece，希腊，[gri:s]
climate，气候，['klaimit]
country，国家，['kʌntri]
pleasant，宜人的，['plezənt]
weather，天气，['weðə]
spring，春季，[spriŋ]
windy，有风的，['windi]
warm，温暖的，[wɔ:m]
rain，下雨，[rein]
sometimes，有时，['sʌmtaimz]
summer，夏天，['sʌmə]
autumn，秋天，['ɔ:təm]
winter，冬天，['wintə]
snow，下雪，[snəu]
January，1月，['dʒænjuəri]
February，2月，['februəri]
March，3月，[mɑ:tʃ]
April，4月，['eiprəl]
May，5月，[mei]
June，6月，[dʒu:n]
July，7月，[dʒu'lai]
August，8月，['ɔ:gəst]
September，9月，[sep'tembə]
October，10月，[ɔk'təubə]
November，11月，[nəu'vembə]
December，12月，[di'sembə]
the U.S.，美国，
Brazil，巴西，[brə'zil]
Holland，荷兰，['hɔlənd]
England，英国，['iŋglənd]
France，法国，['fræns]
Germany，德国，['dʒə:məni]
Italy，意大利，['itəli]
Norway，挪威，['nɔ:wei]
Russia，俄罗斯，['rʌʃə]
Spain，西班牙，[spein]
Sweden，瑞典，['swi:dn]
mild，温和的，温暖的，[maild]
always，总是，['ɔ:lweiz]
north，北方，[nɔ:θ]
east，东方，[i:st]
wet，潮湿的，[wet]
west，西方，[west]
south，南方，[sauθ]
season，季节，['si:zən]
best，最，[best]
night，夜晚，[nait]
rise，升起，[raiz]
early，早，['ə:li]
set，(太阳)落下去，[set]
late，晚，迟，[leit]
interesting，有趣的，有意思的，['intristiŋ]
subject，话题，['sʌbdʒikt]
conversation，谈话，[ˌkɔnvə'seiʃən]
Australia，澳大利亚，[ɔ'streiliə]
Australian，澳大利亚人，[ɔ'streiliən]
Austria，奥地利，['ɔstriə]
Austrian，奥地利人，['ɔstriən]
Canada，加拿大，['kænədə]
Canadian，加拿大人，[kə'neidiən]
China，中国，['tʃainə]
Finland，芬兰，['finlənd]
Finnish，芬兰人，['finiʃ]
India，印度，['indiə]
Indian，印度人，['indiən]
Japan，日本，[dʒə'pæn]
Nigeria，尼日利亚，[nai'dʒiəriə]
Nigerian，尼日利亚人，[nai'dʒiəriən]
Turkey，土耳其，['tə:ki]
Turkish，土耳其人，['tə:kiʃ]
Korea，韩国，[kə'riə, kɔ(:)'riə]
Polish，波兰人，['pəuliʃ]
Poland，波兰，['pəulənd]
Thai，泰国人，[tai]
Thailand，泰国，['tailænd]
live，住，生活，[liv]
stay，呆在，停留，[stei]
home，家，[həum]
housework，家务，['hauswə:k]
lunch，午饭，[lʌntʃ]
afternoon，下午，[ˌɑ:ftə'nu:n]
usually，通常，['ju:ʒuəli, 'ju:ʒəli]
together，一起，[tə'geðə]
evening，晚上，['i:vniŋ]
arrive，到达，[ə'raiv]
night，夜间，[nait]
o'clock，点钟，[ə'klɔk]
shop，商店，[ʃɔp]
moment，片刻，瞬间，['məumənt]
envelope，信封，['envələup]
writing paper，信纸，
shop assistant，售货员，
size，尺寸，尺码，大小，[saiz]
pad，信笺簿，[pæd]
glue，胶水，[glu:]
chalk，粉笔，[tʃɔ:k]
change，零钱，找给的钱，[tʃeindʒ]
feel，感觉，[fi:l]
look，看(起来)，[luk]
must，必须，[mʌst]
call，叫，请，[kɔ:l]
doctor，医生，['dɔktə]
telephone，电话，['telifəun]
remember，记得，记住，[ri'membə]
mouth，嘴，[mauθ]
tongue，舌头，[tʌŋ]
bad，坏的，严重的，[bæd]
cold，感冒，[kəuld]
news，消息，[nju:z]
headache，头痛，['hedeik]
aspirin，阿斯匹林，['æspərin]
earache，耳痛，['iəreik]
toothache，牙痛，['tu:θeik]
dentist，牙医，['dentist]
stomach ache，胃痛，
medicine，药，['medsən]
temperature，温度，['tempərətʃə]
flu，流行性感冒，[flu:]
measles，麻疹，['mi:zəlz]
mumps，腮腺炎，[mʌmps]
better，形容词well的比较级，['betə]
certainly，当然，['sə:tənli]
get up，起床，[get ʌp]
yet，还，仍，[jet]
rich，油腻的，[ritʃ]
food，食物，[fu:d]
remain，保持，继续，[ri'mein]
play，玩，[plei]
match，火柴，[mætʃ]
talk，谈话，[tɔ:k]
library，图书馆，['laibrəri]
drive，开车，[draiv]
so，如此地，[səu]
quickly，快地，['kwikli]
lean out of，身体探出，
break，打破，[breik]
Dad，爸(儿语)，[dæd]
key，钥匙，[ki:]
baby，婴儿，['beibi]
hear，听见，[hiə]
enjoy，玩得快活，[in'dʒɔi]
yourself，你自己，[jə'self]
ourselves，我们自己，[auə'selvz]
myself，我自己，[mai'self]
themselves，他们自己，[ðəm'selvz]
himself，他自己，[him'self]
herself，她自己，[hə:'self]
greengrocer，蔬菜水果零售商，['gri:nˌgrəusə]
absent，缺席的，['æbsənt, əb'sent]
Monday，星期一，['mʌndi]
Tuesday，星期二，['tju:zdi:, 'tu:z-]
Wednesday，星期三，['wenzdi]
Thursday，星期四，['θə:zdi]
keep，(身体健康)处于(状况)，[ki:p]
spend，度过，['spend]
weekend，周末，['wi:kend, ˌwi:k'end]
Friday，星期五，['fraidi]
Saturday，星期六，['sætədi]
Sunday，星期日，['sʌndi]
country，乡村，['kʌntri]
lucky，幸运的，['lʌki]
church，教堂，[tʃə:tʃ]
dairy，乳品店，['deəri]
baker，面包师傅，['beikə]
grocer，食品杂货商，['grəusə]
year，年，[jiə, jə:]
race，比赛，[reis]
town，城镇，[taun]
crowd，人群，[kraud]
stand，站立，[stænd]
exciting，使人激动的，[ik'saitiŋ]
just，正好，恰好，[dʒʌst]
finish，结尾，结束，['finiʃ]
winner，获胜者，['winə]
behind，在…之后，[bi'haind]
way，路途，[wei]
awful，让人讨厌的，坏的，['ɔ:ful]
telephone，打电话，['telifəun]
time，次(数)，[taim]
answer，接(电话)，['ɑ:nsə]
last，最后的，前一次的，[lɑ:st]
phone，电话(=telephone)，[fəun]
again，又一次地，[ə'gein]
say，说，[sei]
week，周，[wi:k]
London，伦敦，['lʌndən]
suddenly，突然地，['sʌdnli]
bus stop，公共汽车车站，['bʌstɔp]
smile，微笑，[smail]
pleasantly，愉快地，['plezntli]
understand，懂，明白，[ˌʌndə'stænd]
speak，讲，说，[spi:k]
hand，手，[hænd]
pocket，衣袋，['pɔkit]
phrasebook，短语手册，常用语手册，
phrase，短语，[freiz]
slowly，缓慢地，['sləuli]
hurriedly，匆忙地，['hʌridli]
cut，割，切，[kʌt]
thirstily，口渴地，['θə:stili]
go，走，[gəu]
greet，问候，打招呼，[gri:t]
ago，以前，[ə'gəu]
buy，买，[bai]
pair，双，对，[peə]
fashion，(服装的)流行式样，['fæʃən]
uncomfortable，不舒服的，[ʌn'kʌmftəbəl]
wear，穿着，[weə]
appointment，约会，预约，[ə'pɔintmənt]
urgent，紧急的，急迫的，['ə:dʒənt]
till，直到…为止，[til]
shopping，购物，['ʃɔpiŋ]
list，单子，[list]
vegetable，蔬菜，['vedʒtəbəl]
need，需要，[ni:d]
hope，希望，[həup]
thing，事情，[θiŋ]
money，钱，['mʌni]
groceries，食品杂货，['grəusəriz]
fruit，水果，[fru:t]
stationery，文具，['steiʃənəri, -neri]
newsagent，报刊零售人，['nju:zˌeidʒənt]
chemist，药剂师，化学家，['kemist]
bath，洗澡，[bɑ:θ]
nearly，几乎，将近，['niəli]
ready，准备好的，完好的，['redi]
dinner，正餐，晚餐，['dinə]
restaurant，饭馆，餐馆，['restərɔnt]
roast，烤的，[rəust]
breakfast，早饭，['brekfəst]
haircut，理发，['heəkʌt]
party，聚会，['pɑ:ti]
holiday，假日，['hɔlidi]
mess，杂乱，凌乱，[mes]
pack，包装，打包，装箱，[pæk]
suitcase，手提箱，['su:tkeis, 'sju:t]
leave，离开，[li:v]
already，已经，[ɔ:l'redi]
Paris，巴黎，['pæris]
cinema，电影院，['sinimə]
film，电影，[film]
beautiful，漂亮的，['bju:tifəl]
city，城市，['siti]
never，从来没有，['nevə]
ever，在任何时候，['evə]
attendant，接待员，[ə'tendənt]
bring，带来，送来，[briŋ]
garage，车库，汽车修理厂，['gærɑ:ʒ]
crash，碰撞，[kræʃ]
lamp-post，灯杆，[læmp pəust]
repair，修理，[ri'peə]
try，努力，设法，[trai]
believe，相信，认为，[bi'li:v]
may，(用于请求许可)可以，[mei]
how long，多长，
since，自从，[sins]
why，为什么，[wai]
sell，卖，出售，[sel]
because，因为，[bi'kɔz]
retire，退休，[ri'taiə]
cost，花费，[kɔst]
pound，英镑，[paund]
worth，值…钱，[wə:θ]
penny，便士，['peni]
still，还，仍旧，[stil]
move，搬家，[mu:v]
miss，想念，思念，[mis]
neighbour，邻居，['neibə]
person，人，['pə:sn]
people，人们，['pi:pl]
poor，可怜的，[puə]
pilot，飞行员，['pailət]
return，返回，[ri'tə:n]
New York，纽约，['nju: 'jɔ:k]
Tokyo，东京，['təukjəu]
Madrid，马德里，[mə'drid]
fly，飞行，[flai]
Athens，雅典，['æθinz]
Berlin，柏林，[bə:'lin]
Bombay，孟买，[bɔm'bei]
Geneva，日内瓦，[dʒi'ni:və]
Moscow，莫斯科，['mɔskəu]
Rome，罗马，[rəum]
Seoul，汉城，[səul]
Stockholm，斯德哥尔摩，['stɔkhoum]
Sydney，悉尼，['sidni]
return，往返，[ri'tə:n]
train，火车，[trein]
platform，站台，['plætfɔ:m]
plenty，大量，['plenti]
bar，酒吧，[bɑ:]
station，车站，火车站，['steiʃən]
catch，赶上，[kætʃ]
miss，错过，[mis]
leave，遗留，[li:v]
describe，描述，[di'skraib]
zip，拉链，[zip]
label，标签，['leibəl]
handle，提手，把手，['hændl]
address，地址，[ə'dres]
pence，penny的复数形式，[pens]
belong，属于，[bi'lɔŋ]
ow，哎哟，[au]
slip，滑倒，滑了一脚，[slip]
fall，落下，跌倒，[fɔ:l]
downstairs，下楼，[ˌdaun'steəz]
hurt，伤，伤害，疼痛，[hə:t]
back，背，[bæk]
stand up，起立，站起来，
help，帮助，[help]
at once，立即，[ət 'wʌns]
sure，一定的，确信的，[ʃuə]
X-ray，X光透视，['eksrei]
Scotland，苏格兰(英国)，['skɔtlənd]
card，明信片，[kɑ:d]
youth，青年，[ju:θ]
hostel，招待所，旅馆，['hɔstəl]
association，协会，[əˌsəusi'eiʃən]
soon，不久，[su:n]
write，写，[rait]
exam，考试，[ig'zæm]
pass，及格，通过，[pɑ:s]
mathematics，数学，[ˌmæθə'mætiks]
question，问题，['kwestʃən]
easy，容易的，['i:zi]
enough，足够地，[i'nʌf]
paper，考卷，['peipə]
fail，未及格，失败，[feil]
answer，回答，['ɑ:nsə]
mark，分数，[mɑ:k]
rest，其他的东西，[rest]
difficult，困难的，['difikəlt]
hate，讨厌，[heit]
low，低的，[ləu]
cheer，振作，振奋，[tʃiə]
guy，家伙，人，[gai]
top，上方，顶部，[tɔp]
clever，聪明的，['klevə]
stupid，笨的，['stju:pid]
cheap，便宜的，[tʃi:p]
expensive，贵的，[ik'spensiv]
fresh，新鲜的，[freʃ]
stale，变馊的，[steil]
low，低的，矮的，[ləu]
loud，大声的，[laud]
high，高的，[hai]
hard，硬的，['hɑ:d]
sweet，甜的，[swi:t]
soft，软的，[sɔft]
sour，酸的，[sauə]
spell，拼写，[spel]
intelligent，聪明的，有智慧的，[in'telidʒənt]
mistake，错误，[mis'teik]
present，礼物，[pri'zent, 'prezənt]
dictionary，词典，['dikʃənəri]
carry，携带，['kæri]
correct，改正，纠正，[kə'rekt]
madam，夫人，女士(对妇女的尊称)，['mædəm]
as well，同样，
suit，适于，[su:t, sju:t]
pretty，漂亮的，['priti]
idea，主意，[ai'diə]
a little，少许(用于不可数名词之前)，
teaspoonful，一满茶匙，['ti:spu:nful]
less，(little的比较级)较少的，更小的，[les]
a few，几个(用于可数名词之前)，
pity，遗憾，['piti]
instead，代替，[in'sted]
advice，建议，忠告，[əd'vais]
most，(many,much的最高级)最多的，[məust]
least，(little的最高级)最小的，最少的，[li:st]
best，(good的最高级)最好的，[best]
worse，(bad的比较级)更坏的，[wə:s]
worst，(bad的最高级)最坏的，[wə:st]
model，型号，式样，['mɔdl]
afford，付得起(钱)，[ə'fɔ:d]
deposit，预付定金，[di'pɔzit]
instalment，分期付款，[in'stɔ:lmənt]
price，价格，[prais]
millionaire，百万富翁，[ˌmiljə'neə]
conductor，售票员，[kən'dʌktə]
fare，车费，车票，[feə]
change，兑换(钱)，[tʃeindʒ]
note，纸币，[nəut]
passenger，乘客，['pæsindʒə]
none，没有任何东西，[nʌn]
neither，也不，['naiðə, 'ni:ðə]
get off，下车，
tramp，流浪汉，[træmp]
except，除…外，[ik'sept]
anyone，(用于疑问句，否定式)任何人，['eniwʌn]
knock，敲，打，[nɔk]
everything，一切事物，['evriθiŋ]
quiet，宁静的，安静的，['kwaiət]
impossible，不可能的，[im'pɔsəbəl]
invite，邀请，[in'vait]
anything，任何东西，['eniθiŋ]
nothing，什么也没有，['nʌθiŋ]
lemonade，柠檬水，[ˌlemə'neid]
joke，开玩笑，[dʒəuk]
asleep，睡觉，睡着(用作表语)，[ə'sli:p]
glasses，眼镜，['gla:siz]
dining room，饭厅，
coin，硬币，[kɔin]
mouth，嘴，[mauθ]
swallow，吞下，[swɔləu]
later，后来，['leitə]
toilet，厕所，盥洗室，['tɔilit]
ring，响，[riŋ]
story，故事，['stɔ:ri]
happen，发生，['hæpən]
thief，贼，[θi:f]
enter，进入，['entə]
dark，黑暗的，[dɑ:k]
torch，手电筒，[tɔ:tʃ]
voice，(说话的)声音，[vɔis]
parrot，鹦鹉，['pærət]
exercise book，练习本，
customer，顾客，['kʌstəmə]
forget，忘记，[fə'get]
manager，经理，['mænidʒə]
serve，照应，服务，接待，[sə:v]
counter，柜台，['kauntə]
recognize，认识，['rekəgnaiz]
road，路，[rəud]
during，在…期间，['djuəriŋ]
trip，旅行，[trip]
travel，旅行，['trævəl]
offer，提供，['ɔfə]
job，工作，[dʒɔb]
guess，猜，[ges]
grow，长，让…生长，[grəu]
beard，(下巴上的)胡子，络腮胡子，[biəd]
kitten，小猫，['kitn]
water，浇水，['wɔ:tə]
terribly，非常，['terəbli]
dry，干燥的，干的，[drai]
nuisance，讨厌的东西或人，['nju:səns]
mean，意味着，意思是，[mi:n]
surprise，惊奇，意外的事，[sə'praiz]
immediately，立即地，[i'mi:diətli]
famous，著名的，['feiməs]
actress，女演员，['æktris]
at least，至少，
actor，男演员，['æktə]
read，通过阅读得知，[ri:d]
wave，招手，[weiv]
track，跑道，[træk]
mile，英里，[mail]
overtake，从后面超越，超车，[ˌəuvə'teik]
speed，限速，[spi:d]
dream，做梦，思想不集中，[dri:m]
sign，标记，牌子，[sain]
driving licence，驾驶执照，['draiviŋ 'laisəns]
charge，罚款，[tʃɑ:dʒ]
darling，亲爱的(用作表示称呼)，['dɑ:liŋ]
Egypt，埃及，['i:dʒipt]
abroad，国外，[ə'brɔ:d]
worry，担忧，['wʌri]
reporter，记者，[ri'pɔ:tə]
sensational，爆炸性的，耸人听闻的，[sen'seiʃənəl]
mink coat，貂皮大衣，['miŋk-kəut]
future，未来的，['fju:tʃə]
get married，结婚，
hotel，饭店，[həu'tel]
latest，最新的，['leitist]
introduce，介绍，['intrə'dju:s]
football，足球，['futbɔ:l]
pool，赌注，[pu:l]
win，赢，[win]
world，世界，[wə:ld]
poor，贫穷的，[puə]
depend，依靠(on)，[di'pend]
extra，额外的，['ekstrə]
engineer，工程师，[ˌendʒi'niə]
overseas，海外的，国外的，[ˌəuvə'si:z]
engineering，工程，[ˌendʒi'niəriŋ]
company，公司，['kʌmpəni]
line，线路，[lain]
excited，兴奋的，[ik'saitid]
get on，登上，
middle-aged，中年的，['midl'eidʒid]
opposite，在…对面，['ɔpəzit]
curiously，好奇地，['kjuəriəsli]
funny，可笑的，滑稽的，['fʌni]
powder，香粉，['paudə]
compact，带镜的化妆盒，['kɔmpækt]
kindly，和蔼地，['kaindli]
ugly，丑陋的，['ʌgli]
amused，有趣的，[ə'mju:zd]
smile，微笑，[smail]
embarrassed，尴尬的，窘迫的，[im'bærəst]
worried，担心，担忧，['wʌrid]
regularly，经常地，定期地，['regjuləli]
surround，包围，[sə'raund]
wood，树林，[wud]
beauty spot，风景点，
hundred，百，['hʌndrid]
city，城市，['siti]
through，穿过，[θru:]
visitor，参观者，游客，来访者，['vizitə]
tidy，整齐的，['taidi]
litter，杂乱的东西，['litə]
litter basket，废物筐，
place，放，[pleis]
throw，扔，抛，[θrəu]
rubbish，垃圾，['rʌbiʃ]
count，数，点，[kaunt]
cover，覆盖，['kʌvə]
piece，碎片，[pi:s]
tyre，轮胎，['taiə]
rusty，生锈的，['rʌsti]
among，在…之间，[ə'mʌŋ]
prosecute，依法处置，['prɔsikju:t]
