 Lesson 1
excuse,[ik'skju:z],原谅
me,[mi:, mi],我(宾格)
yes,[jes],是的
is,[iz, s, z, əz],be动词现在时第三人称单数
this,[ðis],这
your,[jə:, jɔ:, jər, jɔ:r],你的，你们的
handbag,['hændbæg],(女用)手提包
pardon,['pɑ:dən],原谅，请再说一遍
it,[it],它
thank you,,感谢你(们)
very much,,非常地

 Lesson 2
pen,[pen],钢笔
pencil,['pensl],铅笔
book,[buk],书
watch,[wɔtʃ],手表
coat,[kəut],上衣，外衣
dress,[dres],连衣裙
skirt,[skə:t],裙子
shirt,['ʃə:t],衬衣
car,[kɑ:],小汽车
house,[haus],房子

 Lesson 3
umbrella,[ʌm'brelə],伞
please,[pli:z],请
here,[hiə],这里
my,[mai],我的
ticket,['tikit],票
number,['nʌmbə],号码
five,[faiv],五
sorry,['sɔri],对不起的
sir,[sə:],先生
cloakroom,['kləukru:m],衣帽存放处

 Lesson 4
suit,[su:t, sju:t],一套衣服
school,[sku:l],学校
teacher,['ti:tʃə],老师
son,[sʌn],儿子
daughter,['dɔ:tə],女儿

 Lesson 5
Mr.,['mistə],先生
good,[gud],好
morning,['mɔ:niŋ],早晨
Miss,[mis],小姐
new,[nju:],新的
student,['stju:dənt],学生
French,[frentʃ],法国人
German,['dʒə:mən],德国人
nice,['nais],美好的
meet,[mi:t],遇见
Japanese,[ˌdʒæpə'ni:z],日本人
Korean,[kə'riən],韩国人
Chinese,[ˌtʃai'ni:z],中国人
too,[tu:],也

 Lesson 6
make,[meik],(产品的)牌号
Swedish,['swi:diʃ],瑞典的
English,['iŋgliʃ],英国的
American,[ə'merikən],美国的
Italian,[i'tæliən],意大利的
Volvo,['vɔlvəʊ],沃尔沃
Peugeot,,标致
Mercedes,['mə:sidi:z],梅赛德斯
Toyota,['təʊjəʊtə],丰田
Daewoo,,大宇
Mini,['mini],迷你
Ford,[fɔ:d],福特
Fiat,['faiæt, -ət],菲亚特

 Lesson 7
I,[ai],我
am,[m, əm, æm],be动词现在时第一人称单数
are,[ɑ:],be动词现在时复数
name,['neim],名字
what,[wɔt, wɑ:t],什么
nationality,[ˌnæʃə'næliti],国籍
job,[dʒɔb],工作
keyboard,['ki:bɔ:d],电脑键盘
operator,['ɔpəreitə],操作人员
engineer,[ˌendʒi'niə],工程师

 Lesson 8
policeman,[pə'li:smən],警察
policewoman,[pə'li:s,wumən],女警察
taxi driver,,出租汽车司机
air hostess,,空中小姐
postman,['pəustmən],邮递员
nurse,[nə:s],护士
mechanic,[mi'kænik],机械师
hairdresser,['heəˌdresə],理发师
housewife,['hauswaif],家庭妇女
milkman,['milkmən],送牛奶的人

 Lesson 9
hello,[hə'ləu],喂(表示问候)
hi,[hai],喂，嗨
how,[hau],怎样
today,[tə'dei],今天
well,[wel],身体好
fine,[fain],美好的
thanks,[θæŋks],谢谢
goodbye,[ˌgud'bai],再见
see,[si:],见

 Lesson 10
fat,[fæt],胖的
woman,['wumən],女人
thin,[θin],瘦的
tall,[tɔ:l],高的
short,[ʃɔ:t],矮的
dirty,['də:ti],脏的
clean,[kli:n],干净的
hot,[hɔt],热的
cold,[kəuld],冷的
old,[əuld],老的
young,[jʌŋ],年轻的
busy,['bizi],忙的
lazy,['leizi],懒的

 Lesson 11
whose,[hu:z],谁的
blue,[blu:],蓝色的
perhaps,[pə'hæps],大概
white,[wait],白色的
catch,[kætʃ],抓住

 Lesson 12
father,['fɑ:ðə],父亲
mother,['mʌðə],母亲
blouse,[blauz],女衬衫
sister,[sistə],姐，妹
tie,[tai],领带
brother,['brʌðə],兄，弟
his,[hiz],他的
her,[hə:],她的

 Lesson 13
colour,['kʌlə],颜色
green,[gri:n],绿色
come,[kʌm],来
upstairs,[ˌʌp'steəz],楼上
smart,[smɑ:t],时髦的，巧妙的
hat,[hæt],帽子
same,[seim],相同的
lovely,['lʌvli],可爱的，秀丽的

 Lesson 14
case,[keis],箱子
carpet,['kɑ:pit],地毯
dog,[dɔg],狗

 Lesson 15
Customs,['kʌstəmz],海关
officer,['ɔfisə],官员
girl,[gə:l],女孩，姑娘
Danish,['deiniʃ],丹麦人
friend,['deiniʃ],丹麦人
Norwegian,[nɔ:'wi:dʒən],挪威人
passport,['pɑ:spɔ:t],护照
brown,[braun],棕色的
tourist,['tuərist],旅游者

 Lesson 16
Russian,['rʌʃən],俄罗斯人
Dutch,[dʌtʃ],荷兰人
these,[ði:z],这些(this的复数)
red,[red],红色的
grey,[grei],灰色的
yellow,['jeləu],黄色的
black,[blæk],黑色的
orange,['ɔrindʒ],橘黄色的

 Lesson 17
employee,[im'plɔi-i:],雇员
hard-working,['hɑ:dwə:kiŋ],勤奋的
sales reps,,推销员
man,[mæn],男人
office,['ɔfis],办公室
assistant,[ə'sistənt],助手

 Lesson 19
matter,['mætə],事情
children,['tʃildrən],孩子们(child 的复数)
tired,['taiəd],累，疲乏
boy,[bɔi],男孩
thirsty,['θə:sti],渴
mum,['mʌm],妈妈(儿语)
sit down,[ˌsit'daun],坐下
right,[rait],好，可以
ice cream,[ˌais'kri:m],冰淇淋

 Lesson 20
big,[big],大的
small,[smɔ:l],小的
open,['əupən],开着的
shut,['ʃʌt],关着的
light,[lait],轻的
heavy,['hevi],重的
long,[lɔŋ],长的
shoe,[ʃu:],鞋子
grandfather,['grændˌfɑ:ðə],祖父，外祖父
grandmother,['grænˌmʌðə],祖母，外祖母

 Lesson 21
give,[giv],给
one,[wʌn],一个
which,[witʃ],哪一个

 Lesson 22
empty,['empti],空的
full,[ful],满的
large,[lɑ:dʒ],大的
little,['litl],小的
sharp,['ʃɑ:p],尖的，锋利的
small,[smɔ:l],小的
big,[big],大的
blunt,[blʌnt],钝的
box,[bɔks],盒子，箱子
glass,[glɑ:s],杯子
cup,[kʌp],茶杯
bottle,['bɔtl],瓶子
tin,[tin],罐头
knife,[naif],刀子
fork,[fɔ:k],叉子

 Lesson 23
on,[ɔn],在…之上
shelf,['ʃelf],架子，搁板

 Lesson 24
desk,[desk],课桌
table,['teibəl],桌子
plate,[pleit],盘子
cupboard,['kʌbəd],食橱
cigarette,[ˌsigə'ret],香烟
television,['teliˌviʒən, ˌteli'viʒən],电视机
floor,[flɔ:],地板
dressing table,,梳妆台
magazine,[ˌmægə'zi:n],杂志
bed,[bed],床
newspaper,['nju:sˌpeipə],报纸
stereo,['steriəu, 'stiər-],立体声音响

 Lesson 25
Mrs.,['misiz],夫人
kitchen,['kitʃin],厨房
refrigerator,[ri'fridʒəreitə],电冰箱
right,[rait],右边
electric,[i'lektrik],带电的，可通电的
left,[left],左边
cooker,['kukə],炉子，炊具
middle,['midl],中间
of,[əv, ə, ɔv],(属于)…的
room,[ru:m],房间
cup,[kʌp],杯子

 Lesson 26
where,[weə],在哪里
in,[in],在…里

 Lesson 27
living room,['liviŋ ru:m],客厅
near,[niə],靠近
window,['windəu],窗户
armchair,['ɑ:mtʃeə],手扶椅
door,[dɔ:],门
picture,['piktʃə],图画
wall,[wɔ:l],墙

 Lesson 28
trousers,['trauzəz],〔复数〕长裤

 Lesson 29
shut,['ʃʌt],关门
bedroom,['bedrum, -ru:m],卧室
untidy,[ˌʌn'taidi],乱，不整齐
must,[mʌst],必须，应该
open,['əupən],打开
air,[eə],使…通风，换换空气
put,[put],放置
clothes,[kləuðz],衣服
wardrobe,['wɔ:drəub],大衣柜
dust,[dʌst],掸掉灰尘
sweep,[swi:p],扫

 Lesson 30
empty,['empti],倒空，使…变空
read,[ri:d],读
sharpen,['ʃɑ:pən],削尖，使锋利
put on,[ˌput'ɔn],穿上
take off,,脱掉
turn on,[tə:n ɔn],开(电灯)
turn off,,关(电灯)

 Lesson 31
garden,['gɑ:dn],花园
under,['ʌndə],在…之下
tree,[tri:],树
climb,[klaim],爬，攀登
who,[hu:],谁
run,[rʌn],跑
grass,[grɑ:s],草，草地
after,['ɑ:ftə],在…之后
cat,[kæt],猫

 Lesson 32
type,[taip],打字
letter,['letə],信
basket,['bɑ:skit],篮子
eat,[i:t],吃
bone,[bəun],骨头
clean,[kli:n],清洗
tooth,[tu:θ],牙齿
cook,[kuk],做(饭菜)
milk,[milk],牛奶
meal,[mi:l],饭，一顿饭
drink,[driŋk],喝
tap,[tæp],(水)龙头

 Lesson 33
day,[dei],日子
cloud,[klaud],云
sky,[skai],天空
sun,[sʌn],太阳
shine,[ʃain],照耀
with,[wið, wiθ],和…在一起
family,['fæməli],家庭(成员)
walk,[wɔ:k],走路，步行
over,['əuvə],跨越，在…之上
bridge,[bridʒ],桥
boat,[bəut],船
river,['rivə],河
ship,[ʃip],轮船
aeroplane,['eərəplein],飞机
fly,[flai],飞

 Lesson 34
sleep,[sli:p],睡觉
shave,['ʃeiv],刮脸
cry,[krai],哭，喊
wash,[wɔʃ],洗
wait,[weit],等
jump,[dʒʌmp],跳

 Lesson 35
photograph,['fəutəgrɑ:f],照片
village,['vilidʒ],村庄
valley,['væli],山谷
between,[bi'twi:n],在…之间
hill,[hil],小山
another,[ə'nʌðə],另一个
wife,[waif],妻子
along,[ə'lɔŋ],沿着
bank,[bæŋk],河岸
water,['wɔ:tə],水
swim,[swim],游泳
across,[ə'krɔs],横过
building,['bildiŋ],大楼，建筑物
park,[pɑ:k],公园
into,['intu, 'intə],进入

 Lesson 36
beside,[bi'said],在…旁
off,[ɔf],离开

 Lesson 37
work,[wə:k],工作
hard,['hɑ:d],努力地
make,[meik],做
bookcase,['buk-keis],书橱，书架
hammer,['hæmə],锤子
paint,[peint],上漆，涂
pink,[piŋk],粉红色
favourite,['feivərit],最喜欢的

 Lesson 38
homework,['həumwə:k],作业
listen,['lisən],听
dish,[diʃ],盘子，碟子

 Lesson 39
front,[frʌnt],前面
in front of,,在…之前
careful,['keəful],小心的，仔细的
vase,[vɑ:z, veis, veiz],花瓶
drop,[drɔp],掉下
flower,['flauə],花

 Lesson 40
show,[ʃəu],给…看
send,[send],送给
take,[teik],带给

 Lesson 41
cheese,[tʃi:z],乳酪，干酪
bread,[bred],面包
soap,[səup],肥皂
chocolate,['tʃɔklit],巧克力
sugar,['ʃugə],糖
coffee,['kɔfi],咖啡
tea,[ti:],茶
tobacco,[tə'bækəu],烟草，烟丝

 Lesson 42
bird,[bə:d],鸟
any,['eni],一些
some,[sʌm],一些

 Lesson 43
of course,[əv'kɔ:s],当然
kettle,['ketl],水壶
behind,[bi'haind],在…后面
teapot,['ti:pɔt],茶壶
now,[nau],现在，此刻
find,[faind],找到
boil,[bɔil],沸腾，开

 Lesson 45
can,[kæn],能够
boss,[bɔs],老板，上司
minute,['minit, mai'nju:t],分(钟)
ask,[ɑ:sk],请求，要求
handwriting,['hændˌraitiŋ],书写
terrible,['terəbəl],糟糕的，可怕的

 Lesson 46
lift,[lift],拿起，搬起，举起
cake,[keik],饼，蛋糕
biscuit,['biskit],饼干

 Lesson 47
like,[laik],喜欢，想要
want,[wɔnt, wɑ:nt],想

 Lesson 48
fresh,[freʃ],新鲜的
egg,[eg],鸡蛋
butter,['bʌtə],黄油
pure,[pjuə],纯净的
honey,['hʌni],蜂蜜
ripe,[raip],成熟的
banana,[bə'nɑ:nə],香蕉
jam,[dʒæm],果酱
sweet,[swi:t],甜的
orange,['ɔrindʒ],橙
Scotch whisky,,苏格兰威士忌
choice,[tʃɔis],上等的，精选的
apple,['æpəl],苹果
wine,[wain],酒，果酒
beer,[biə],啤酒
blackboard,['blækbɔ:d],黑板

 Lesson 49
butcher,['butʃə],卖肉的
meat,[mi:t],(食用)肉
beef,[bi:f],牛肉
lamb,[læm],羔羊肉
husband,['hʌzbənd],丈夫
steak,[steik],牛排
mince,[mins],肉馅，绞肉
chicken,['tʃikin],鸡
tell,[tel],告诉
truth,[tru:θ],实情
either,['aiðə],也(用于否定句)

 Lesson 50
tomato,[tə'mɑ:təu],西红柿
potato,[pə'teitəu],土豆
cabbage,['kæbidʒ],卷心菜
lettuce,['letis],莴苣
pea,[pi:],豌豆
bean,[bi:n],豆角
pear,[peə],梨
grape,[greip],葡萄
peach,[pi:tʃ],桃

 Lesson 51
Greece,[gri:s],希腊
climate,['klaimit],气候
country,['kʌntri],国家
pleasant,['plezənt],宜人的
weather,['weðə],天气
spring,[spriŋ],春季
windy,['windi],有风的
warm,[wɔ:m],温暖的
rain,[rein],下雨
sometimes,['sʌmtaimz],有时
summer,['sʌmə],夏天
autumn,['ɔ:təm],秋天
winter,['wintə],冬天
snow,[snəu],下雪
January,['dʒænjuəri],1月
February,['februəri],2月
March,[mɑ:tʃ],3月
April,['eiprəl],4月
May,[mei],5月
June,[dʒu:n],6月
July,[dʒu'lai],7月
August,['ɔ:gəst],8月
September,[sep'tembə],9月
October,[ɔk'təubə],10月
November,[nəu'vembə],11月
December,[di'sembə],12月

 Lesson 52
the U.S.,,美国
Brazil,[brə'zil],巴西
Holland,['hɔlənd],荷兰
England,['iŋglənd],英国
France,['fræns],法国
Germany,['dʒə:məni],德国
Italy,['itəli],意大利
Norway,['nɔ:wei],挪威
Russia,['rʌʃə],俄罗斯
Spain,[spein],西班牙
Sweden,['swi:dn],瑞典

 Lesson 53
mild,[maild],温和的，温暖的
always,['ɔ:lweiz],总是
north,[nɔ:θ],北方
east,[i:st],东方
wet,[wet],潮湿的
west,[west],西方
south,[sauθ],南方
season,['si:zən],季节
best,[best],最
night,[nait],夜晚
rise,[raiz],升起
early,['ə:li],早
set,[set],(太阳)落下去
late,[leit],晚，迟
interesting,['intristiŋ],有趣的，有意思的
subject,['sʌbdʒikt],话题
conversation,[ˌkɔnvə'seiʃən],谈话

 Lesson 54
Australia,[ɔ'streiliə],澳大利亚
Australian,[ɔ'streiliən],澳大利亚人
Austria,['ɔstriə],奥地利
Austrian,['ɔstriən],奥地利人
Canada,['kænədə],加拿大
Canadian,[kə'neidiən],加拿大人
China,['tʃainə],中国
Finland,['finlənd],芬兰
Finnish,['finiʃ],芬兰人
India,['indiə],印度
Indian,['indiən],印度人
Japan,[dʒə'pæn],日本
Nigeria,[nai'dʒiəriə],尼日利亚
Nigerian,[nai'dʒiəriən],尼日利亚人
Turkey,['tə:ki],土耳其
Turkish,['tə:kiʃ],土耳其人
Korea,[kə'riə, kɔ(:)'riə],韩国
Polish,['pəuliʃ],波兰人
Poland,['pəulənd],波兰
Thai,[tai],泰国人
Thailand,['tailænd],泰国

 Lesson 55
live,[liv],住，生活
stay,[stei],呆在，停留
home,[həum],家 
housework,['hauswə:k],家务
lunch,[lʌntʃ],午饭
afternoon,[ˌɑ:ftə'nu:n],下午
usually,['ju:ʒuəli, 'ju:ʒəli],通常
together,[tə'geðə],一起
evening,['i:vniŋ],晚上
arrive,[ə'raiv],到达
night,[nait],夜间

 Lesson 57
o'clock,[ə'klɔk],点钟
shop,[ʃɔp],商店
moment,['məumənt],片刻，瞬间

 Lesson 59
envelope,['envələup],信封
writing paper,,信纸
shop assistant,,售货员
size,[saiz],尺寸，尺码，大小
pad,[pæd],信笺簿
glue,[glu:],胶水
chalk,[tʃɔ:k],粉笔
change,[tʃeindʒ],零钱，找给的钱

 Lesson 61
feel,[fi:l],感觉
look,[luk],看(起来)
must,[mʌst],必须
call,[kɔ:l],叫，请
doctor,['dɔktə],医生
telephone,['telifəun],电话
remember,[ri'membə],记得，记住
mouth,[mauθ],嘴
tongue,[tʌŋ],舌头
bad,[bæd],坏的，严重的
cold,[kəuld],感冒
news,[nju:z],消息
headache,['hedeik],头痛
aspirin,['æspərin],阿斯匹林
earache,['iəreik],耳痛
toothache,['tu:θeik],牙痛
dentist,['dentist],牙医
stomach ache,,胃痛
medicine,['medsən],药
temperature,['tempərətʃə],温度
flu,[flu:],流行性感冒
measles,['mi:zəlz],麻疹
mumps,[mʌmps],腮腺炎

 Lesson 63
better,['betə],形容词well的比较级
certainly,['sə:tənli],当然
get up,[get ʌp],起床
yet,[jet],还，仍
rich,[ritʃ],油腻的
food,[fu:d],食物
remain,[ri'mein],保持，继续

 Lesson 64
play,[plei],玩
match,[mætʃ],火柴
talk,[tɔ:k],谈话
library,['laibrəri],图书馆
drive,[draiv],开车
so,[səu],如此地
quickly,['kwikli],快地
lean out of,,身体探出
break,[breik],打破

 Lesson 65
Dad,[dæd],爸(儿语)
key,[ki:],钥匙
baby,['beibi],婴儿
hear,[hiə],听见
enjoy,[in'dʒɔi],玩得快活
yourself,[jə'self],你自己
ourselves,[auə'selvz],我们自己

 Lesson 66
myself,[mai'self],我自己
themselves,[ðəm'selvz],他们自己
himself,[him'self],他自己
herself,[hə:'self],她自己

 Lesson 67
greengrocer,['gri:nˌgrəusə],蔬菜水果零售商
absent,['æbsənt, əb'sent],缺席的
Monday,['mʌndi],星期一
Tuesday,['tju:zdi:, 'tu:z-],星期二
Wednesday,['wenzdi],星期三
Thursday,['θə:zdi],星期四
keep,[ki:p],(身体健康)处于(状况)
spend,['spend],度过
weekend,['wi:kend, ˌwi:k'end],周末
Friday,['fraidi],星期五
Saturday,['sætədi],星期六
Sunday,['sʌndi],星期日
country,['kʌntri],乡村
lucky,['lʌki],幸运的

 Lesson 68
church,[tʃə:tʃ],教堂
dairy,['deəri],乳品店
baker,['beikə],面包师傅
grocer,['grəusə],食品杂货商

 Lesson 69
year,[jiə, jə:],年
race,[reis],比赛
town,[taun],城镇
crowd,[kraud],人群
stand,[stænd],站立
exciting,[ik'saitiŋ],使人激动的
just,[dʒʌst],正好，恰好
finish,['finiʃ],结尾，结束
winner,['winə],获胜者
behind,[bi'haind],在…之后
way,[wei],路途

 Lesson 71
awful,['ɔ:ful],让人讨厌的，坏的
telephone,['telifəun],打电话
time,[taim],次(数)
answer,['ɑ:nsə],接(电话)
last,[lɑ:st],最后的，前一次的
phone,[fəun],电话(=telephone)
again,[ə'gein],又一次地
say,[sei],说

 Lesson 73
week,[wi:k],周
London,['lʌndən],伦敦
suddenly,['sʌdnli],突然地
bus stop,['bʌstɔp],公共汽车车站
smile,[smail],微笑
pleasantly,['plezntli],愉快地
understand,[ˌʌndə'stænd],懂，明白
speak,[spi:k],讲，说
hand,[hænd],手
pocket,['pɔkit],衣袋
phrasebook,,短语手册，常用语手册
phrase,[freiz],短语
slowly,['sləuli],缓慢地

 Lesson 74
hurriedly,['hʌridli],匆忙地
cut,[kʌt],割，切
thirstily,['θə:stili],口渴地
go,[gəu],走
greet,[gri:t],问候，找招呼

 Lesson 75
ago,[ə'gəu],以前
buy,[bai],买
pair,[peə],双，对
fashion,['fæʃən],(服装的)流行式样
uncomfortable,[ʌn'kʌmftəbəl],不舒服的
wear,[weə],穿着

 Lesson 77
appointment,[ə'pɔintmənt],约会，预约
urgent,['ə:dʒənt],紧急的，急迫的
till,[til],直到…为止

 Lesson 79
shopping,['ʃɔpiŋ],购物
list,[list],单子
vegetable,['vedʒtəbəl],蔬菜
need,[ni:d],需要
hope,[həup],希望
thing,[θiŋ],事情
money,['mʌni],钱

 Lesson 80
groceries,['grəusəriz],食品杂货
fruit,[fru:t],水果
stationery,['steiʃənəri, -neri],文具
newsagent,['nju:zˌeidʒənt],报刊零售人
chemist,['kemist],化剂师，化学家

 Lesson 81
bath,[bɑ:θ],洗澡
nearly,['niəli],几乎，将近
ready,['redi],准备好的，完好的
dinner,['dinə],正餐，晚餐
restaurant,['restərɔnt],饭馆，餐馆
roast,[rəust],烤的

 Lesson 82
breakfast,['brekfəst],早饭
haircut,['heəkʌt],理发
party,['pɑ:ti],聚会
holiday,['hɔlidi],假日

 Lesson 83
mess,[mes],杂乱，凌乱
pack,[pæk],包装，打包，装箱
suitcase,['su:tkeis, 'sju:t],手提箱
leave,[li:v],离开
already,[ɔ:l'redi],已经

 Lesson 85
Paris,['pæris],巴黎
cinema,['sinimə],电影院
film,[film],电影
beautiful,['bju:tifəl],漂亮的
city,['siti],城市
never,['nevə],从来没有
ever,['evə],在任何时候

 Lesson 87
attendant,[ə'tendənt],接待员
bring,[briŋ],带来，送来
garage,['gærɑ:ʒ],车库，汽车修理厂
crash,[kræʃ],碰撞
lamp-post,[læmp pəust],灯杆
repair,[ri'peə],修理
try,[trai],努力，设法

 Lesson 89
believe,[bi'li:v],相信，认为
may,[mei],(用于请求许可)可以
how long,,多长
since,[sins],自从
why,[wai],为什么
sell,[sel],卖，出售
because,[bi'kɔz],因为
retire,[ri'taiə],退休
cost,[kɔst],花费
pound,[paund],英镑
worth,[wə:θ],值…钱
penny,['peni],便士

 Lesson 91
still,[stil],还，仍旧
move,[mu:v],搬家
miss,[mis],想念，思念
neighbour,['neibə],邻居
person,['pə:sn],人
people,['pi:pl],人们
poor,[puə],可怜的

 Lesson 93
pilot,['pailət],飞行员
return,[ri'tə:n],返回
New York,['nju: 'jɔ:k],纽约
Tokyo,['təukjəu],东京
Madrid,[mə'drid],马德里
fly,[flai],飞行

 Lesson 94
Athens,['æθinz],雅典
Berlin,[bə:'lin],柏林
Bombay,[bɔm'bei],孟买
Geneva,[dʒi'ni:və],日内瓦
Moscow,['mɔskəu],莫斯科
Rome,[rəum],罗马
Seoul,[səul],汉城
Stockholm,['stɔkhoum],斯德哥尔摩
Sydney,['sidni],悉尼

 Lesson 95
return,[ri'tə:n],往返
train,[trein],火车
platform,['plætfɔ:m],站台
plenty,['plenti],大量
bar,[bɑ:],酒吧
station,['steiʃən],车站，火车站
catch,[kætʃ],赶上
miss,[mis],错过

 Lesson 97
leave,[li:v],遗留
describe,[di'skraib],描述
zip,[zip],拉链
label,['leibəl],标签
handle,['hændl],提手，把手
address,[ə'dres],地址
pence,[pens],penny的复数形式
belong,[bi'lɔŋ],属于

 Lesson 99
ow,[au],哎哟
slip,[slip],滑倒，滑了一脚
fall,[fɔ:l],落下，跌倒
downstairs,[ˌdaun'steəz],下楼
hurt,[hə:t],伤，伤害，疼痛
back,[bæk],背
stand up,,起立，站起来
help,[help],帮助
at once,[ət 'wʌns],立即
sure,[ʃuə],一定的，确信的
X-ray,['eksrei],X光透视

 Lesson 101
Scotland,['skɔtlənd],苏格兰(英国)
card,[kɑ:d],明信片
youth,[ju:θ],青年
hostel,['hɔstəl],招待所，旅馆
association,[əˌsəusi'eiʃən],协会
soon,[su:n],不久
write,[rait],写

 Lesson 103
exam,[ig'zæm],考试
pass,[pɑ:s],及格，通过
mathematics,[ˌmæθə'mætiks],数学
question,['kwestʃən],问题
easy,['i:zi],容易的
enough,[i'nʌf],足够地
paper,['peipə],考卷
fail,[feil],未及格，失败
answer,['ɑ:nsə],回答
mark,[mɑ:k],分数
rest,[rest],其他的东西
difficult,['difikəlt],困难的
hate,[heit],讨厌
low,[ləu],低的
cheer,[tʃiə],振作，振奋
guy,[gai],家伙，人
top,[tɔp],上方，顶部

 Lesson 104
clever,['klevə],聪明的
stupid,['stju:pid],笨的
cheap,[tʃi:p],便宜的
expensive,[ik'spensiv],贵的
fresh,[freʃ],新鲜的
stale,[steil],变馊的
low,[ləu],低的，矮的
loud,[laud],大声的
high,[hai],高的
hard,['hɑ:d],硬的
sweet,[swi:t],甜的
soft,[sɔft],软的
sour,[sauə],酸的

 Lesson 105
spell,[spel],拼写
intelligent,[in'telidʒənt],聪明的，有智慧的
mistake,[mis'teik],错误
present,[pri'zent, 'prezənt],礼物
dictionary,['dikʃənəri],词典

 Lesson 106
carry,['kæri],携带
correct,[kə'rekt],改正，纠正

 Lesson 107
madam,['mædəm],夫人，女士(对妇女的尊称)
as well,,同样
suit,[su:t, sju:t],适于
pretty,['priti],漂亮的

 Lesson 109
idea,[ai'diə],主意
a little,,少许(用于不可数名词之前)
teaspoonful,['ti:spu:nful],一满茶匙
less,[les],(little的比较级)校少的，更小的
a few,,几个(用于可数名词之前)
pity,['piti],遗憾
instead,[in'sted],代替
advice,[əd'vais],建议，忠告

 Lesson 110
most,[məust],(many,much的最高级)最多的
least,[li:st],(little的最高级)最小的，最少的
best,[best],(good的最高级)最好的
worse,[wə:s],(bad的比较级)更坏的
worst,[wə:st],(bad的最高级)最坏的

 Lesson 111
model,['mɔdl],型号，式样
afford,[ə'fɔ:d],付得起(钱)
deposit,[di'pɔzit],预付定金
instalment,[in'stɔ:lmənt],分期付款
price,[prais],价格
millionaire,[ˌmiljə'neə],百万富翁

 Lesson 113
conductor,[kən'dʌktə],售票员
fare,[feə],车费，车票
change,[tʃeindʒ],兑换(钱)
note,[nəut],纸币
passenger,['pæsindʒə],乘客
none,[nʌn],没有任何东西
neither,['naiðə, 'ni:ðə],也不
get off,,下车
tramp,[træmp],流浪汉
except,[ik'sept],除…外

 Lesson 115
anyone,['eniwʌn],(用于疑问句，否定式)任何人
knock,[nɔk],敲，打
everything,['evriθiŋ],一切事物
quiet,['kwaiət],宁静的，安静的
impossible,[im'pɔsəbəl],不可能的
invite,[in'vait],邀请
anything,['eniθiŋ],任何东西
nothing,['nʌθiŋ],什么也没有
lemonade,[ˌlemə'neid],柠檬水
joke,[dʒəuk],开玩笑

 Lesson 116
asleep,[ə'sli:p],睡觉，睡着(用作表语)
glasses,['gla:siz],眼镜

 Lesson 117
dining room,,饭厅
coin,[kɔin],硬币
mouth,[mauθ],嘴
swallow,[swɔləu],吞下
later,['leitə],后来
toilet,['tɔilit],厕所，盥洗室

 Lesson 118
ring,[riŋ],响

 Lesson 119
story,['stɔ:ri],故事
happen,['hæpən],发生
thief,[θi:f],贼
enter,['entə],进入
dark,[dɑ:k],黑暗的
torch,[tɔ:tʃ],手电筒
voice,[vɔis],(说话的)声音
parrot,['pærət],鹦鹉

 Lesson 120
exercise book,,练习本

 Lesson 121
customer,['kʌstəmə],顾客
forget,[fə'get],忘记
manager,['mænidʒə],经理
serve,[sə:v],照应，服务，接待
counter,['kauntə],柜台
recognize,['rekəgnaiz],认识

 Lesson 122
road,[rəud],路

 Lesson 123
during,['djuəriŋ],在…期间
trip,[trip],旅行
travel,['trævəl],旅行
offer,['ɔfə],提供
job,[dʒɔb],工作
guess,[ges],猜
grow,[grəu],长，让…生长
beard,[biəd],(下巴上的)胡子，络腮胡子

 Lesson 124
kitten,['kitn],小猫

 Lesson 125
water,['wɔ:tə],浇水
terribly,['terəbli],非常
dry,[drai],干燥的，干的
nuisance,['nju:səns],讨厌的东西或人
mean,[mi:n],意味着，意思是
surprise,[sə'praiz],惊奇，意外的事

 Lesson 126
immediately,[i'mi:diətli],立即地

 Lesson 127
famous,['feiməs],著名的
actress,['æktris],女演员
at least,,至少
actor,['æktə],男演员
read,[ri:d],通过阅读得知

 Lesson 129
wave,[weiv],招手
track,[træk],跑道
mile,[mail],英里
overtake,[ˌəuvə'teik],从后面超越，超车
speed,[spi:d],限速
dream,[dri:m],做梦，思想不集中
sign,[sain],标记，牌子
driving licence,['draiviŋ 'laisəns],驾驶执照
charge,[tʃɑ:dʒ],罚款
darling,['dɑ:liŋ],亲爱的(用作表示称呼)

 Lesson 131
Egypt,['i:dʒipt],埃及
abroad,[ə'brɔ:d],国外
worry,['wʌri],担忧

 Lesson 133
reporter,[ri'pɔ:tə],记者
sensational,[sen'seiʃənəl],爆炸性的，耸人听闻的
mink coat,['miŋk-kəut],貂皮大衣

 Lesson 135
future,['fju:tʃə],未来的
get married,,结婚
hotel,[həu'tel],饭店
latest,['leitist],最新的
introduce,['intrə'dju:s],介绍

 Lesson 137
football,['futbɔ:l],足球
pool,[pu:l],赌注
win,[win],赢
world,[wə:ld],世界
poor,[puə],贫穷的
depend,[di'pend],依靠(on)

 Lesson 139
extra,['ekstrə],额外的
engineer,[ˌendʒi'niə],工程师
overseas,[ˌəuvə'si:z],海外的，国外的
engineering,[ˌendʒi'niəriŋ],工程
company,['kʌmpəni],公司
line,[lain],线路

 Lesson 141
excited,[ik'saitid],兴奋的
get on,,登上
middle-aged,['midl'eidʒid],中年的
opposite,['ɔpəzit],在…对面
curiously,['kjuəriəsli],好奇地
funny,['fʌni],可笑的，滑稽的
powder,['paudə],香粉
compact,['kɔmpækt],带镜的化妆盒
kindly,['kaindli],和蔼地
ugly,['ʌgli],丑陋的
amused,[ə'mju:zd],有趣的
smile,[smail],微笑
embarrassed,[im'bærəst],尴尬的，窘迫的

 Lesson 142
worried,['wʌrid],担心，担忧
regularly,['regjuləli],经常地，定期地

 Lesson 143
surround,[sə'raund],包围
wood,[wud],树林
beauty spot,,风景点
hundred,['hʌndrid],百
city,['siti],城市
through,[θru:],穿过
visitor,['vizitə],参观者，游客，来访者
tidy,['taidi],整齐的
litter,['litə],杂乱的东西
litter basket,,废物筐
place,[pleis],放
throw,[θrəu],扔，抛
rubbish,['rʌbiʃ],垃圾
count,[kaunt],数，点
cover,['kʌvə],覆盖
piece,[pi:s],碎片
tyre,['taiə],轮胎
rusty,['rʌsti],生锈的
among,[ə'mʌŋ],在…之间
prosecute,['prɔsikju:t],依法处置