Lesson1
1 excuse,原谅,/ik'skju:z/
2 me,我(宾格),/mi:,mi/
3 yes,是的,/jes/
4 is,be动词现在时第三人称单数,/iz,s,z,əz/
5 this,这,/ðis/
6 your,你的，你们的,/jə:,jɔ:,jər,jɔ:r/
7 handbag,(女用)手提包,/'hændbæg/
8 pardon,原谅，请再说一遍,/'pɑ:dən/
9 it,它,/it/
10 thank you,感谢你(们),/θæŋk juː/
11 very much,非常地,/'veri mʌtʃ/

Lesson2
1 pen,钢笔,/pen/
2 pencil,铅笔,/'pensl/
3 book,书,/buk/
4 watch,手表,/wɔtʃ/
5 coat,上衣，外衣,/kəut/
6 dress,连衣裙,/dres/
7 skirt,裙子,/skə:t/
8 shirt,衬衣,/ʃə:t/
9 car,小汽车,/kɑ:/
10 house,房子,/haus/

Lesson3
1 umbrella,伞,/ʌm'brelə/
2 please,请,/pli:z/
3 here,这里,/hiə/
4 my,我的,/mai/
5 ticket,票,/'tikit/
6 number,号码,/'nʌmbə/
7 five,五,/faiv/
8 sorry,对不起的,/'sɔri/
9 sir,先生,/sə:/
10 cloakroom,衣帽存放处,/'kləukru:m/

Lesson4
1 suit,一套衣服,/su:t,sju:t/
2 school,学校,/sku:l/
3 teacher,老师,/'ti:tʃə/
4 son,儿子,/sʌn/
5 daughter,女儿,/'dɔ:tə/

Lesson5
1 Mr.,先生,/'mistə/
2 good,好,/gud/
3 morning,早晨,/'mɔ:niŋ/
4 Miss,小姐,/mis/
5 new,新的,/nju:/
6 student,学生,/'stju:dənt/
7 French,法国人,/frentʃ/
8 German,德国人,/'dʒə:mən/
9 nice,美好的,/'nais/
10 meet,遇见,/mi:t/
11 Japanese,日本人,/ˌdʒæpə'ni:z/
12 Korean,韩国人,/kə'riən/
13 Chinese,中国人,/ˌtʃai'ni:z/
14 too,也,/tu:/

Lesson6
1 make,(产品的)牌号,/meik/
2 Swedish,瑞典的,/'swi:diʃ/
3 English,英国的,/'iŋgliʃ/
4 American,美国的,/ə'merikən/
5 Italian,意大利的,/i'tæliən/
6 Volvo,沃尔沃,/'vɔlvəʊ/
7 Peugeot,标致,/ˈpɜːʒəʊ/
8 Mercedes,梅赛德斯,/'mə:sidi:z/
9 Toyota,丰田,/'təʊjəʊtə/
10 Daewoo,大宇,/ˈdaɪwuː/
11 Mini,迷你,/'mini/
12 Ford,福特,/fɔ:d/
13 Fiat,菲亚特,/'faiæt,-ət/

Lesson7
1 I,我,/ai/
2 am,be动词现在时第一人称单数,/m,əm,æm/
3 are,be动词现在时复数,/ɑ:/
4 name,名字,/'neim/
5 what,什么,/wɔt,wɑ:t/
6 nationality,国籍,/ˌnæʃə'næliti/
7 job,工作,/dʒɔb/
8 keyboard,电脑键盘,/'ki:bɔ:d/
9 operator,操作人员,/'ɔpəreitə/
10 engineer,工程师,/ˌendʒi'niə/

Lesson8
1 policeman,警察,/pə'li:smən/
2 policewoman,女警察,/pə'li:s,wumən/
3 taxi driver,出租汽车司机,/ˈtæksi ˈdraɪvə(r)/
4 air hostess,空中小姐,/eə(r) ˈhəʊstəs/
5 postman,邮递员,/'pəustmən/
6 nurse,护士,/nə:s/
7 mechanic,机械师,/mi'kænik/
8 hairdresser,理发师,/'heəˌdresə/
9 housewife,家庭妇女,/'hauswaif/
10 milkman,送牛奶的人,/'milkmən/

Lesson9
1 hello,喂(表示问候),/hə'ləu/
2 hi,喂，嗨,/hai/
3 how,怎样,/hau/
4 today,今天,/tə'dei/
5 well,身体好,/well/
6 fine,美好的,/fain/
7 thanks,谢谢,/θæŋks/
8 goodbye,再见,/ˌgud'bai/
9 see,见,/si:/

Lesson10
1 fat,胖的,/fæt/
2 woman,女人,/'wumən/
3 thin,瘦的,/θin/
4 tall,高的,/tɔ:l/
5 short,矮的,/ʃɔ:t/
6 dirty,脏的,/'də:ti/
7 clean,干净的,/kli:n/
8 hot,热的,/hɔt/
9 cold,冷的,/kəuld/
10 old,老的,/əuld/
11 young,年轻的,/jʌŋ/
12 busy,忙的,/'bizi/
13 lazy,懒的,/'leizi/

Lesson11
1 whose,谁的,/hu:z/
2 blue,蓝色的,/blu:/
3 perhaps,大概,/pə'hæps/
4 white,白色的,/wait/
5 catch,抓住,/kætʃ/

Lesson12
1 father,父亲,/'fɑ:ðə/
2 mother,母亲,/'mʌðə/
3 blouse,女衬衫,/blauz/
4 sister,姐，妹,/sistə/
5 tie,领带,/tai/
6 brother,兄，弟,/'brʌðə/
7 his,他的,/hiz/
8 her,她的,/hə:/

Lesson13
1 colour,颜色,/'kʌlə/
2 green,绿色,/gri:n/
3 come,来,/kʌm/
4 upstairs,楼上,/ˌʌp'steəz/
5 smart,时髦的，巧妙的,/smɑ:t/
6 hat,帽子,/hæt/
7 same,相同的,/seim/
8 lovely,可爱的，秀丽的,/'lʌvli/

Lesson14
1 case,箱子,/keis/
2 carpet,地毯,/'kɑ:pit/
3 dog,狗,/dɔg/

Lesson15
1 Customs,海关,/'kʌstəmz/
2 officer,官员,/'ɔfisə/
3 girl,女孩，姑娘,/gə:l/
4 Danish,丹麦人,/'deiniʃ/
5 friend,朋友,/frend/
6 Norwegian,挪威人,/nɔ:'wi:dʒən/
7 passport,护照,/'pɑ:spɔ:t/
8 brown,棕色的,/braun/
9 tourist,旅游者,/'tuərist/

Lesson16
1 Russian,俄罗斯人,/'rʌʃən/
2 Dutch,荷兰人,/dʌtʃ/
3 these,这些(this的复数),/ði:z/
4 red,红色的,/red/
5 grey,灰色的,/grei/
6 yellow,黄色的,/'jeləu/
7 black,黑色的,/blæk/
8 orange,橘黄色的,/'ɔrindʒ/

Lesson17
1 employee,雇员,/im'plɔi-i:/
2 hard-working,勤奋的,/'hɑ:dwə:kiŋ/
3 sales reps,推销员,/seɪlz reps/
4 man,男人,/mæn/
5 office,办公室,/'ɔfis/
6 assistant,助手,/ə'sistənt/

Lesson19
1 matter,事情,/'mætə/
2 children,孩子们(child的复数),/'tʃildrən/
3 tired,累，疲乏,/'taiəd/
4 boy,男孩,/bɔi/
5 thirsty,渴,/'θə:sti/
6 mum,妈妈(儿语),/'mʌm/
7 sit down,坐下,/ˌsit'daun/
8 right,好，可以,/rait/
9 ice cream,冰淇淋,/ˌais'kri:m/

Lesson20
1 big,大的,/big/
2 small,小的,/smɔ:l/
3 open,开着的,/'əupən/
4 shut,关着的,/ʃʌt/
5 light,轻的,/lait/
6 heavy,重的,/'hevi/
7 long,长的,/lɔŋ/
8 shoe,鞋子,/ʃu:/
9 grandfather,祖父，外祖父,/'grændˌfɑ:ðə/
10 grandmother,祖母，外祖母,/'grænˌmʌðə/

Lesson21
1 give,给,/giv/
2 one,一个,/wʌn/
3 which,哪一个,/witʃ/

Lesson22
1 empty,空的,/'empti/
2 full,满的,/fʊl/
3 large,大的,/lɑ:dʒ/
4 little,小的,/'litl/
5 sharp,尖的，锋利的,/ʃɑ:p/
6 small,小的,/smɔ:l/
7 big,大的,/big/
8 blunt,钝的,/blʌnt/
9 box,盒子，箱子,/bɔks/
10 glass,杯子,/glɑ:s/
11 cup,茶杯,/kʌp/
12 bottle,瓶子,/'bɔtl/
13 tin,罐头,/tin/
14 knife,刀子,/naif/
15 fork,叉子,/fɔ:k/

Lesson23
1 on,在…之上,/ɔn/
2 shelf,架子，搁板,/ʃelf/

Lesson24
1 desk,课桌,/desk/
2 table,桌子,/'teibəl/
3 plate,盘子,/pleit/
4 cupboard,食橱,/'kʌbəd/
5 cigarette,香烟,/ˌsigə'ret/
6 television,电视机,/'teliˌviʒən,ˌteli'viʒən/
7 floor,地板,/flɔ:/
8 dressing table,梳妆台,/ˈdresɪŋ teɪbl/
9 magazine,杂志,/ˌmægə'zi:n/
10 bed,床,/bed/
11 newspaper,报纸,/'nju:sˌpeipə/
12 stereo,立体声音响,/'steriəu,'stiər-/

Lesson25
1 Mrs.,夫人,/'misiz/
2 kitchen,厨房,/'kitʃin/
3 refrigerator,电冰箱,/ri'fridʒəreitə/
4 right,右边,/rait/
5 electric,带电的，可通电的,/i'lektrik/
6 left,左边,/left/
7 cooker,炉子，炊具,/'kukə/
8 middle,中间,/'midl/
9 of,属于…的,/əv,ə,ɔv/
10 room,房间,/ru:m/
11 cup,杯子,/kʌp/

Lesson26
1 where,在哪里,/weə/
2 in,在…里,/in/

Lesson27
1 living room,客厅,/'liviŋ ru:m/
2 near,靠近,/niə/
3 window,窗户,/'windəu/
4 armchair,手扶椅,/'ɑ:mtʃeə/
5 door,门,/dɔ:/
6 picture,图画,/'piktʃə/
7 wall,墙,/wɔ:l/

Lesson28
1 trousers,〔复数〕长裤,/'trauzəz/

Lesson29
1 shut,关门,/ʃʌt/
2 bedroom,卧室,/'bedrum,-ru:m/
3 untidy,乱，不整齐,/ˌʌn'taidi/
4 must,必须，应该,/mʌst/
5 open,打开,/'əupən/
6 air,使…通风，换换空气,/eə/
7 put,放置,/put/
8 clothes,衣服,/kləuðz/
9 wardrobe,大衣柜,/'wɔ:drəub/
10 dust,掸掉灰尘,/dʌst/
11 sweep,扫,/swi:p/

Lesson30
1 empty,倒空，使…变空,/'empti/
2 read,读,/ri:d/
3 sharpen,削尖，使锋利,/'ʃɑ:pən/
4 put on,穿上,/ˌput'ɔn/
5 take off,脱掉,/teɪk ɒf/
6 turn on,开(电灯),/tə:n ɔn/
7 turn off,关(电灯),/tɜːn ɒf/

Lesson31
1 garden,花园,/'gɑ:dn/
2 under,在…之下,/'ʌndə/
3 tree,树,/tri:/
4 climb,爬，攀登,/klaim/
5 who,谁,/hu:/
6 run,跑,/rʌn/
7 grass,草，草地,/grɑ:s/
8 after,在…之后,/'ɑ:ftə/
9 cat,猫,/kæt/

Lesson32
1 type,打字,/taip/
2 letter,信,/'letə/
3 basket,篮子,/'bɑ:skit/
4 eat,吃,/i:t/
5 bone,骨头,/bəun/
6 clean,清洗,/kli:n/
7 tooth,牙齿,/tu:θ/
8 cook,做(饭菜),/kuk/
9 milk,牛奶,/milk/
10 meal,饭，一顿饭,/mi:l/
11 drink,喝,/driŋk/
12 tap,(水)龙头,/tæp/

Lesson33
1 day,日子,/dei/
2 cloud,云,/klaud/
3 sky,天空,/skai/
4 sun,太阳,/sʌn/
5 shine,照耀,/ʃain/
6 with,和…在一起,/wið,wiθ/
7 family,家庭(成员),/'fæməli/
8 walk,走路，步行,/wɔ:k/
9 over,跨越，在…之上,/'əuvə/
10 bridge,桥,/bridʒ/
11 boat,船,/bəut/
12 river,河,/'rivə/
13 ship,轮船,/ʃip/
14 aeroplane,飞机,/'eərəplein/
15 fly,飞,/flai/

Lesson34
1 sleep,睡觉,/sli:p/
2 shave,刮脸,/ʃeiv/
3 cry,哭，喊,/krai/
4 wash,洗,/wɔʃ/
5 wait,等,/weit/
6 jump,跳,/dʒʌmp/

Lesson35
1 photograph,照片,/'fəutəgrɑ:f/
2 village,村庄,/'vilidʒ/
3 valley,山谷,/'væli/
4 between,在…之间,/bi'twi:n/
5 hill,小山,/hil/
6 another,另一个,/ə'nʌðə/
7 wife,妻子,/waif/
8 along,沿着,/ə'lɔŋ/
9 bank,河岸,/bæŋk/
10 water,水,/'wɔ:tə/
11 swim,游泳,/swim/
12 across,横过,/ə'krɔs/
13 building,大楼，建筑物,/'bildiŋ/
14 park,公园,/pɑ:k/
15 into,进入,/'intu,'intə/

Lesson36
1 beside,在…旁,/bi'said/
2 off,离开,/ɔf/

Lesson37
1 work,工作,/wə:k/
2 hard,努力地,/'hɑ:d/
3 make,做,/meik/
4 bookcase,书橱，书架,/'buk-keis/
5 hammer,锤子,/'hæmə/
6 paint,上漆，涂,/peint/
7 pink,粉红色,/piŋk/
8 favourite,最喜欢的,/'feivərit/

Lesson38
1 homework,作业,/'həumwə:k/
2 listen,听,/'lisən/
3 dish,盘子，碟子,/diʃ/

Lesson39
1 front,前面,/frʌnt/
2 in front of,在…之前,/ɪn frʌnt ɒv/
3 careful,小心的，仔细的,/'keəful/
4 vase,花瓶,/vɑ:z,veis,veiz/
5 drop,掉下,/drɔp/
6 flower,花,/'flauə/

Lesson40
1 show,给…看,/ʃəu/
2 send,送给,/send/
3 take,带给,/teik/

Lesson41
1 cheese,乳酪，干酪,/tʃi:z/
2 bread,面包,/bred/
3 soap,肥皂,/səup/
4 chocolate,巧克力,/'tʃɔklit/
5 sugar,糖,/'ʃugə/
6 coffee,咖啡,/'kɔfi/
7 tea,茶,/ti:/
8 tobacco,烟草，烟丝,/tə'bækəu/

Lesson42
1 bird,鸟,/bə:d/
2 any,一些,/'eni/
3 some,一些,/sʌm/

Lesson43
1 of course,当然,/əv'kɔ:s/
2 kettle,水壶,/'ketl/
3 behind,在…后面,/bi'haind/
4 teapot,茶壶,/'ti:pɔt/
5 now,现在，此刻,/nau/
6 find,找到,/faind/
7 boil,沸腾，开,/bɔil/

Lesson45
1 can,能够,/kæn/
2 boss,老板，上司,/bɔs/
3 minute,分(钟),/'minit,mai'nju:t/
4 ask,请求，要求,/ɑ:sk/
5 handwriting,书写,/'hændˌraitiŋ/
6 terrible,糟糕的，可怕的,/'terəbəl/

Lesson46
1 lift,拿起，搬起，举起,/lift/
2 cake,饼，蛋糕,/keik/
3 biscuit,饼干,/'biskit/

Lesson47
1 like,喜欢，想要,/laik/
2 want,想,/wɔnt,wɑ:nt/

Lesson48
1 fresh,新鲜的,/freʃ/
2 egg,鸡蛋,/eg/
3 butter,黄油,/'bʌtə/
4 pure,纯净的,/pjuə/
5 honey,蜂蜜,/'hʌni/
6 ripe,成熟的,/raip/
7 banana,香蕉,/bə'nɑ:nə/
8 jam,果酱,/dʒæm/
9 sweet,甜的,/swi:t/
10 orange,橙,/'ɔrindʒ/
11 Scotch whisky,苏格兰威士忌,/skɒtʃ ˈwɪski/
12 choice,上等的，精选的,/tʃɔis/
13 apple,苹果,/'æpəl/
14 wine,酒，果酒,/wain/
15 beer,啤酒,/biə/
16 blackboard,黑板,/'blækbɔ:d/

Lesson49
1 butcher,卖肉的,/'butʃə/
2 meat,食用肉,/mi:t/
3 beef,牛肉,/bi:f/
4 lamb,羔羊肉,/læm/
5 husband,丈夫,/'hʌzbənd/
6 steak,牛排,/steik/
7 mince,肉馅，绞肉,/mins/
8 chicken,鸡,/'tʃikin/
9 tell,告诉,/tel/
10 truth,实情,/tru:θ/
11 either,也(用于否定句),/'aiðə/

Lesson50
1 tomato,西红柿,/tə'mɑ:təu/
2 potato,土豆,/pə'teitəu/
3 cabbage,卷心菜,/'kæbidʒ/
4 lettuce,莴苣,/'letis/
5 pea,豌豆,/pi:/
6 bean,豆角,/bi:n/
7 pear,梨,/peə/
8 grape,葡萄,/greip/
9 peach,桃,/pi:tʃ/

Lesson51
1 Greece,希腊,/gri:s/
2 climate,气候,/'klaimit/
3 country,国家,/'kʌntri/
4 pleasant,宜人的,/'plezənt/
5 weather,天气,/'weðə/
6 spring,春季,/spriŋ/
7 windy,有风的,/'windi/
8 warm,温暖的,/wɔ:m/
9 rain,下雨,/rein/
10 sometimes,有时,/'sʌmtaimz/
11 summer,夏天,/'sʌmə/
12 autumn,秋天,/'ɔ:təm/
13 winter,冬天,/'wintə/
14 snow,下雪,/snəu/
15 January,1月,/'dʒænjuəri/
16 February,2月,/'februəri/
17 March,3月,/mɑ:tʃ/
18 April,4月,/'eiprəl/
19 May,5月,/mei/
20 June,6月,/dʒu:n/
21 July,7月,/dʒu'lai/
22 August,8月,/'ɔ:gəst/
23 September,9月,/sep'tembə/
24 October,10月,/ɔk'təubə/
25 November,11月,/nəu'vembə/
26 December,12月,/di'sembə/

Lesson52
1 the U.S.,美国,/ðə ˌjuː ˈes/
2 Brazil,巴西,/brə'zil/
3 Holland,荷兰,/'hɔlənd/
4 England,英国,/'iŋglənd/
5 France,法国,/'fræns/
6 Germany,德国,/'dʒə:məni/
7 Italy,意大利,/'itəli/
8 Norway,挪威,/'nɔ:wei/
9 Russia,俄罗斯,/'rʌʃə/
10 Spain,西班牙,/spein/
11 Sweden,瑞典,/'swi:dn/

Lesson53
1 mild,温和的，温暖的,/maild/
2 always,总是,/'ɔ:lweiz/
3 north,北方,/nɔ:θ/
4 east,东方,/i:st/
5 wet,潮湿的,/wet/
6 west,西方,/west/
7 south,南方,/sauθ/
8 season,季节,/'si:zən/
9 best,最,/best/
10 night,夜晚,/nait/
11 rise,升起,/raiz/
12 early,早,/'ə:li/
13 set,(太阳)落下去,/set/
14 late,晚，迟,/leit/
15 interesting,有趣的，有意思的,/'intristiŋ/
16 subject,话题,/'sʌbdʒikt/
17 conversation,谈话,/ˌkɔnvə'seiʃən/

Lesson54
1 Australia,澳大利亚,/ɔ'streiliə/
2 Australian,澳大利亚人,/ɔ'streiliən/
3 Austria,奥地利,/'ɔstriə/
4 Austrian,奥地利人,/'ɔstriən/
5 Canada,加拿大,/'kænədə/
6 Canadian,加拿大人,/kə'neidiən/
7 China,中国,/'tʃainə/
8 Finland,芬兰,/'finlənd/
9 Finnish,芬兰人,/'finiʃ/
10 India,印度,/'indiə/
11 Indian,印度人,/'indiən/
12 Japan,日本,/dʒə'pæn/
13 Nigeria,尼日利亚,/nai'dʒiəriə/
14 Nigerian,尼日利亚人,/nai'dʒiəriən/
15 Turkey,土耳其,/'tə:ki/
16 Turkish,土耳其人,/'tə:kiʃ/
17 Korea,韩国,/kə'riə,kɔ(:)'riə/
18 Polish,波兰人,/'pəuliʃ/
19 Poland,波兰,/'pəulənd/
20 Thai,泰国人,/tai/
21 Thailand,泰国,/'tailænd/

Lesson55
1 live,住，生活,/liv/
2 stay,呆在，停留,/stei/
3 home,家,/həum/
4 housework,家务,/'hauswə:k/
5 lunch,午饭,/lʌntʃ/
6 afternoon,下午,/ˌɑ:ftə'nu:n/
7 usually,通常,/'ju:ʒuəli,'ju:ʒəli/
8 together,一起,/tə'geðə/
9 evening,晚上,/'i:vniŋ/
10 arrive,到达,/ə'raiv/
11 night,夜间,/nait/

Lesson57
1 o'clock,点钟,/ə'klɔk/
2 shop,商店,/ʃɔp/
3 moment,片刻，瞬间,/'məumənt/

Lesson59
1 envelope,信封,/'envələup/
2 writing paper,信纸,/ˈraɪtɪŋ ˈpeɪpə(r)/
3 shop assistant,售货员,/ʃɒp əˈsɪstənt/
4 size,尺寸，尺码，大小,/saiz/
5 pad,信笺簿,/pæd/
6 glue,胶水,/glu:/
7 chalk,粉笔,/tʃɔ:k/
8 change,零钱，找给的钱,/tʃeindʒ/

Lesson61
1 feel,感觉,/fi:l/
2 look,看(起来),/luk/
3 must,必须,/mʌst/
4 call,叫，请,/kɔ:l/
5 doctor,医生,/'dɔktə/
6 telephone,电话,/'telifəun/
7 remember,记得，记住,/ri'membə/
8 mouth,嘴,/mauθ/
9 tongue,舌头,/tʌŋ/
10 bad,坏的，严重的,/bæd/
11 cold,感冒,/kəuld/
12 news,消息,/nju:z/
13 headache,头痛,/'hedeik/
14 aspirin,阿斯匹林,/'æspərin/
15 earache,耳痛,/'iəreik/
16 toothache,牙痛,/'tu:θeik/
17 dentist,牙医,/'dentist/
18 stomach ache,胃痛,/ˈstʌmək eɪk/
19 medicine,药,/'medsən/
20 temperature,温度,/'tempərətʃə/
21 flu,流行性感冒,/flu:/
22 measles,麻疹,/'mi:zəlz/
23 mumps,腮腺炎,/mumps/

Lesson63
1 better,形容词well的比较级,/'betə/
2 certainly,当然,/'sə:tənli/
3 get up,起床,/get ʌp/
4 yet,还，仍,/jet/
5 rich,油腻的,/ritʃ/
6 food,食物,/fu:d/
7 remain,保持，继续,/ri'mein/

Lesson64
1 play,玩,/plei/
2 match,火柴,/mætʃ/
3 talk,谈话,/tɔ:k/
4 library,图书馆,/'laibrəri/
5 drive,开车,/draiv/
6 so,如此地,/səu/
7 quickly,快地,/'kwikli/
8 lean out of,身体探出,/liːn aʊt ɒv/
9 break,打破,/breik/

Lesson65
1 Dad,爸(儿语),/dæd/
2 key,钥匙,/ki:/
3 baby,婴儿,/'beibi/
4 hear,听见,/hiə/
5 enjoy,玩得快活,/in'dʒɔi/
6 yourself,你自己,/jə'self/
7 ourselves,我们自己,/auə'selvz/

Lesson66
1 myself,我自己,/mai'self/
2 themselves,他们自己,/ðəm'selvz/
3 himself,他自己,/him'self/
4 herself,她自己,/hə:'self/

Lesson67
1 greengrocer,蔬菜水果零售商,/'gri:nˌgrəusə/
2 absent,缺席的,/'æbsənt,əb'sent/
3 Monday,星期一,/'mʌndi/
4 Tuesday,星期二,/'tju:zdi:,'tu:z-/
5 Wednesday,星期三,/'wenzdi/
6 Thursday,星期四,/'θə:zdi/
7 keep,(身体健康)处于(状况),/ki:p/
8 spend,度过,/spend/
9 weekend,周末,/'wi:kend,ˌwi:k'end/
10 Friday,星期五,/'fraidi/
11 Saturday,星期六,/'sætədi/
12 Sunday,星期日,/'sʌndi/
13 country,乡村,/'kʌntri/
14 lucky,幸运的,/'lʌki/

Lesson68
1 church,教堂,/tʃə:tʃ/
2 dairy,乳品店,/'deəri/
3 baker,面包师傅,/'beikə/
4 grocer,食品杂货商,/'grəusə/

Lesson69
1 year,年,/jiə,jə:/
2 race,比赛,/reis/
3 town,城镇,/town/
4 crowd,人群,/kraud/
5 stand,站立,/stand/
6 exciting,使人激动的,/ik'saitiŋ/
7 just,正好，恰好,/dʒʌst/
8 finish,结尾，结束,/'finiʃ/
9 winner,获胜者,/'winə/
10 behind,在…之后,/bi'haind/
11 way,路途,/wei/

Lesson71
1 awful,让人讨厌的，坏的,/'ɔ:ful/
2 telephone,打电话,/'telifəun/
3 time,次(数),/time/
4 answer,接(电话),/'ɑ:nsə/
5 last,最后的，前一次的,/lɑ:st/
6 phone,电话(=telephone),/fəun/
7 again,又一次地,/ə'gein/
8 say,说,/sei/

Lesson73
1 week,周,/wi:k/
2 London,伦敦,/'lʌndən/
3 suddenly,突然地,/'sʌdnli/
4 bus stop,公共汽车车站,/ˈbʌs stɒp/
5 smile,微笑,/smail/
6 pleasantly,愉快地,/'plezntli/
7 understand,懂，明白,/ˌʌndə'stænd/
8 speak,讲，说,/spi:k/
9 hand,手,/hand/
10 pocket,衣袋,/'pɔkit/
11 phrasebook,短语手册，常用语手册,/ˈfreɪzbʊk/
12 phrase,短语,/freiz/
13 slowly,缓慢地,/'sləuli/

Lesson74
1 hurriedly,匆忙地,/'hʌridli/
2 cut,割，切,/kʌt/
3 thirstily,口渴地,/'θə:stili/
4 go,走,/gəu/
5 greet,问候，打招呼,/gri:t/

Lesson75
1 ago,以前,/ə'gəu/
2 buy,买,/buy/
3 pair,双，对,/peə/
4 fashion,(服装的)流行式样,/'fæʃən/
5 uncomfortable,不舒服的,/ʌn'kʌmftəbəl/
6 wear,穿着,/weə/

Lesson77
1 appointment,约会，预约,/ə'pɔintmənt/
2 urgent,紧急的，急迫的,/'ə:dʒənt/
3 till,直到…为止,/til/

Lesson79
1 shopping,购物,/'ʃɔpiŋ/
2 list,单子,/list/
3 vegetable,蔬菜,/'vedʒtəbəl/
4 need,需要,/ni:d/
5 hope,希望,/həup/
6 thing,事情,/θiŋ/
7 money,钱,/'mʌni/

Lesson80
1 groceries,食品杂货,/'grəusəriz/
2 fruit,水果,/fru:t/
3 stationery,文具,/'steiʃənəri,-neri/
4 newsagent,报刊零售人,/'nju:zˌeidʒənt/
5 chemist,化剂师，化学家,/'kemist/

Lesson81
1 bath,洗澡,/bɑ:θ/
2 nearly,几乎，将近,/'niəli/
3 ready,准备好的，完好的,/'redi/
4 dinner,正餐，晚餐,/'dinə/
5 restaurant,饭馆，餐馆,/'restərɔnt/
6 roast,烤的,/rəust/

Lesson82
1 breakfast,早饭,/'brekfəst/
2 haircut,理发,/'heəkʌt/
3 party,聚会,/'pɑ:ti/
4 holiday,假日,/'hɔlidi/

Lesson83
1 mess,杂乱，凌乱,/mess/
2 pack,包装，打包，装箱,/pæk/
3 suitcase,手提箱,/'su:tkeis,'sju:t/
4 leave,离开,/li:v/
5 already,已经,/ɔ:l'redi/

Lesson85
1 Paris,巴黎,/'pæris/
2 cinema,电影院,/'sinimə/
3 film,电影,/film/
4 beautiful,漂亮的,/'bju:tifəl/
5 city,城市,/'siti/
6 never,从来没有,/'nevə/
7 ever,在任何时候,/'evə/

Lesson87
1 attendant,接待员,/ə'tendənt/
2 bring,带来，送来,/briŋ/
3 garage,车库，汽车修理厂,/'gærɑ:ʒ/
4 crash,碰撞,/kræʃ/
5 lamp-post,灯杆,/læmp pəust/
6 repair,修理,/ri'peə/
7 try,努力，设法,/trai/

Lesson89
1 believe,相信，认为,/bi'li:v/
2 may,(用于请求许可)可以,/mei/
3 how long,多长,/haʊ lɒŋ/
4 since,自从,/sins/
5 why,为什么,/why/
6 sell,卖，出售,/sell/
7 because,因为,/bi'kɔz/
8 retire,退休,/ri'taiə/
9 cost,花费,/kɔst/
10 pound,英镑,/pound/
11 worth,值…钱,/wə:θ/
12 penny,便士,/'peni/

Lesson91
1 still,还，仍旧,/still/
2 move,搬家,/mu:v/
3 miss,想念，思念,/mis/
4 neighbour,邻居,/'neibə/
5 person,人,/'pə:sn/
6 people,人们,/'pi:pl/
7 poor,可怜的,/puə/

Lesson93
1 pilot,飞行员,/'pailət/
2 return,返回,/ri'tə:n/
3 New York,纽约,/'nju: 'jɔ:k/
4 Tokyo,东京,/'təukjəu/
5 Madrid,马德里,/mə'drid/
6 fly,飞行,/flai/

Lesson94
1 Athens,雅典,/'æθinz/
2 Berlin,柏林,/bə:'lin/
3 Bombay,孟买,/bɔm'bei/
4 Geneva,日内瓦,/dʒi'ni:və/
5 Moscow,莫斯科,/'mɔskəu/
6 Rome,罗马,/rəum/
7 Seoul,汉城,/səul/
8 Stockholm,斯德哥尔摩,/'stɔkhoum/
9 Sydney,悉尼,/'sidni/

Lesson95
1 return,往返,/ri'tə:n/
2 train,火车,/trein/
3 platform,站台,/'plætfɔ:m/
4 plenty,大量,/'plenti/
5 bar,酒吧,/bɑ:/
6 station,车站，火车站,/'steiʃən/
7 catch,赶上,/kætʃ/
8 miss,错过,/mis/

Lesson97
1 leave,遗留,/li:v/
2 describe,描述,/di'skraib/
3 zip,拉链,/zip/
4 label,标签,/'leibəl/
5 handle,提手，把手,/'hændl/
6 address,地址,/ə'dres/
7 pence,penny的复数形式,/pens/
8 belong,属于,/bi'lɔŋ/

Lesson99
1 ow,哎哟,/au/
2 slip,滑倒，滑了一脚,/slip/
3 fall,落下，跌倒,/fɔ:l/
4 downstairs,下楼,/ˌdaun'steəz/
5 hurt,伤，伤害，疼痛,/hə:t/
6 back,背,/back/
7 stand up,起立，站起来,/stænd ʌp/
8 help,帮助,/help/
9 at once,立即,/ət 'wʌns/
10 sure,一定的，确信的,/ʃuə/
11 X-ray,X光透视,/'eksrei/

Lesson101
1 Scotland,苏格兰(英国),/'skɔtlənd/
2 card,明信片,/kɑ:d/
3 youth,青年,/ju:θ/
4 hostel,招待所，旅馆,/'hɔstəl/
5 association,协会,/əˌsəusi'eiʃən/
6 soon,不久,/su:n/
7 write,写,/rait/

Lesson103
1 exam,考试,/ig'zæm/
2 pass,及格，通过,/pɑ:s/
3 mathematics,数学,/ˌmæθə'mætiks/
4 question,问题,/'kwestʃən/
5 easy,容易的,/'i:zi/
6 enough,足够地,/i'nʌf/
7 paper,考卷,/'peipə/
8 fail,未及格，失败,/feil/
9 answer,回答,/'ɑ:nsə/
10 mark,分数,/mɑ:k/
11 rest,其他的东西,/rest/
12 difficult,困难的,/'difikəlt/
13 hate,讨厌,/hate/
14 low,低的,/low/
15 cheer,振作，振奋,/tʃiə/
16 guy,家伙，人,/gai/
17 top,上方，顶部,/tɔp/

Lesson104
1 clever,聪明的,/'klevə/
2 stupid,笨的,/'stju:pid/
3 cheap,便宜的,/tʃi:p/
4 expensive,贵的,/ik'spensiv/
5 fresh,新鲜的,/freʃ/
6 stale,变馊的,/steil/
7 low,低的，矮的,/low/
8 loud,大声的,/laud/
9 high,高的,/hai/
10 hard,硬的,/'hɑ:d/
11 sweet,甜的,/swi:t/
12 soft,软的,/sɔft/
13 sour,酸的,/sauə/

Lesson105
1 spell,拼写,/spell/
2 intelligent,聪明的，有智慧的,/in'telidʒənt/
3 mistake,错误,/mis'teik/
4 present,礼物,/pri'zent,'prezənt/
5 dictionary,词典,/'dikʃənəri/

Lesson106
1 carry,携带,/'kæri/
2 correct,改正，纠正,/kə'rekt/

Lesson107
1 madam,夫人，女士(对妇女的尊称),/'mædəm/
2 as well,同样,/æz wel/
3 suit,适于,/su:t,sju:t/
4 pretty,漂亮的,/'priti/

Lesson109
1 idea,主意,/ai'diə/
2 a little,少许,/ə ˈlɪtl/
3 teaspoonful,一满茶匙,/'ti:spu:nful/
4 less,校少的，更小的,/les/
5 a few,几个,/ə fjuː/
6 pity,遗憾,/'piti/
7 instead,代替,/in'sted/
8 advice,建议，忠告,/əd'vais/

Lesson110
1 most,最多的,/məust/
2 least,最小的，最少的,/li:st/
3 best,最好的,/best/
4 worse,更坏的,/wə:s/
5 worst,最坏的,/wə:st/

Lesson111
1 model,型号，式样,/'mɔdl/
2 afford,付得起(钱),/ə'fɔ:d/
3 deposit,预付定金,/di'pɔzit/
4 instalment,分期付款,/in'stɔ:lmənt/
5 price,价格,/prais/
6 millionaire,百万富翁,/ˌmiljə'neə/

Lesson113
1 conductor,售票员,/kən'dʌktə/
2 fare,车费，车票,/feə/
3 change,兑换(钱),/tʃeindʒ/
4 note,纸币,/nəut/
5 passenger,乘客,/'pæsindʒə/
6 none,没有任何东西,/nʌn/
7 neither,也不,/'naiðə,'ni:ðə/
8 get off,下车,/ɡet ɒf/
9 tramp,流浪汉,/træmp/
10 except,除…外,/ik'sept/

Lesson115
1 anyone,任何人,/'eniwʌn/
2 knock,敲，打,/nɔk/
3 everything,一切事物,/'evriθiŋ/
4 quiet,宁静的，安静的,/'kwaiət/
5 impossible,不可能的,/im'pɔsəbəl/
6 invite,邀请,/in'vait/
7 anything,任何东西,/'eniθiŋ/
8 nothing,什么也没有,/'nʌθiŋ/
9 lemonade,柠檬水,/ˌlemə'neid/
10 joke,开玩笑,/dʒəuk/

Lesson116
1 asleep,睡觉，睡着(用作表语),/ə'sli:p/
2 glasses,眼镜,/'gla:siz/

Lesson117
1 dining room,饭厅,/ˈdaɪnɪŋ ruːm/
2 coin,硬币,/kɔin/
3 mouth,嘴,/mauθ/
4 swallow,吞下,/swɔləu/
5 later,后来,/'leitə/
6 toilet,厕所，盥洗室,/'tɔilit/

Lesson118
1 ring,响,/riŋ/

Lesson119
1 story,故事,/'stɔ:ri/
2 happen,发生,/'hæpən/
3 thief,贼,/θi:f/
4 enter,进入,/'entə/
5 dark,黑暗的,/dɑ:k/
6 torch,手电筒,/tɔ:tʃ/
7 voice,(说话的)声音,/vɔis/
8 parrot,鹦鹉,/'pærət/

Lesson120
1 exercise book,练习本,/ˈeksəsaɪz bʊk/

Lesson121
1 customer,顾客,/'kʌstəmə/
2 forget,忘记,/fə'get/
3 manager,经理,/'mænidʒə/
4 serve,照应，服务，接待,/sə:v/
5 counter,柜台,/'kauntə/
6 recognize,认识,/'rekəgnaiz/

Lesson122
1 road,路,/rəud/

Lesson123
1 during,在…期间,/'djuəriŋ/
2 trip,旅行,/trip/
3 travel,旅行,/'trævəl/
4 offer,提供,/'ɔfə/
5 job,工作,/dʒɔb/
6 guess,猜,/ges/
7 grow,长，让…生长,/grəu/
8 beard,(下巴上的)胡子，络腮胡子,/biəd/

Lesson124
1 kitten,小猫,/'kitn/

Lesson125
1 water,浇水,/'wɔ:tə/
2 terribly,非常,/'terəbli/
3 dry,干燥的，干的,/drai/
4 nuisance,讨厌的东西或人,/'nju:səns/
5 mean,意味着，意思是,/mi:n/
6 surprise,惊奇，意外的事,/sə'praiz/

Lesson126
1 immediately,立即地,/i'mi:diətli/

Lesson127
1 famous,著名的,/'feiməs/
2 actress,女演员,/'æktris/
3 at least,至少,/æt liːst/
4 actor,男演员,/'æktə/
5 read,通过阅读得知,/ri:d/

Lesson129
1 wave,招手,/weiv/
2 track,跑道,/træk/
3 mile,英里,/mail/
4 overtake,从后面超越，超车,/ˌəuvə'teik/
5 speed,限速,/spi:d/
6 dream,做梦，思想不集中,/dri:m/
7 sign,标记，牌子,/sain/
8 driving licence,驾驶执照,/ˈdraɪvɪŋ laɪsns/
9 charge,罚款,/tʃɑ:dʒ/
10 darling,亲爱的(用作表示称呼),/'dɑ:liŋ/

Lesson131
1 Egypt,埃及,/'i:dʒipt/
2 abroad,国外,/ə'brɔ:d/
3 worry,担忧,/'wʌri/

Lesson133
1 reporter,记者,/ri'pɔ:tə/
2 sensational,爆炸性的，耸人听闻的,/sen'seiʃənəl/
3 mink coat,貂皮大衣,/'miŋk-kəut/

Lesson135
1 future,未来的,/'fju:tʃə/
2 get married,结婚,/ɡet ˈmærid/
3 hotel,饭店,/həu'tel/
4 latest,最新的,/'leitist/
5 introduce,介绍,/'intrə'dju:s/

Lesson137
1 football,足球,/'futbɔ:l/
2 pool,赌注,/pu:l/
3 win,赢,/win/
4 world,世界,/wə:ld/
5 poor,贫穷的,/puə/
6 depend,依靠,/di'pend/
7 on,（依靠的对象）,/ɒn/

Lesson139
1 extra,额外的,/'ekstrə/
2 engineer,工程师,/ˌendʒi'niə/
3 overseas,海外的，国外的,/ˌəuvə'si:z/
4 engineering,工程,/ˌendʒi'niəriŋ/
5 company,公司,/'kʌmpəni/
6 line,线路,/line/

Lesson141
1 excited,兴奋的,/ik'saitid/
2 get on,登上,/ɡet ɒn/
3 middle-aged,中年的,/'midl'eidʒid/
4 opposite,在…对面,/'ɔpəzit/
5 curiously,好奇地,/'kjuəriəsli/
6 funny,可笑的，滑稽的,/'fʌni/
7 powder,香粉,/'paudə/
8 compact,带镜的化妆盒,/'kɔmpækt/
9 kindly,和蔼地,/'kaindli/
10 ugly,丑陋的,/'ʌgli/
11 amused,有趣的,/ə'mju:zd/
12 smile,微笑,/smail/
13 embarrassed,尴尬的，窘迫的,/im'bærəst/

Lesson142
1 worried,担心，担忧,/'wʌrid/
2 regularly,经常地，定期地,/'regjuləli/

Lesson143
1 surround,包围,/sə'raund/
2 wood,树林,/wud/
3 beauty spot,风景点,/ˈbjuːti spɒt/
4 hundred,百,/'hʌndrid/
5 city,城市,/'siti/
6 through,穿过,/θru:/
7 visitor,参观者，游客，来访者,/'vizitə/
8 tidy,整齐的,/'taidi/
9 litter,杂乱的东西,/'litə/
10 litter basket,废物筐,/ˈlɪtə ˈbɑːskɪt/
11 place,放,/pleis/
12 throw,扔，抛,/θrəu/
13 rubbish,垃圾,/'rʌbiʃ/
14 count,数，点,/kaunt/
15 cover,覆盖,/'kʌvə/
16 piece,碎片,/pi:s/
17 tyre,轮胎,/'taiə/
18 rusty,生锈的,/'rʌsti/
19 among,在…之间,/ə'mʌŋ/
20 prosecute,依法处置,/'prɔsikju:t/