Lesson 1
a,一；一个,/ə; eɪ/
after,(时间)在……后,/ˈɑːftə(r)/
afternoon,下午,/ˌɑːftəˈnuːn/
and,和；与,/ænd; ənd/
boy,男孩,/bɔɪ/
cake,蛋糕,/keɪk/
colour,给……涂色,/ˈkʌlə(r)/
cut,剪；切,/kʌt/
dad,爸爸,/dæd/
draw,画画,/drɔː/
evening,傍晚,/ˈiːvnɪŋ/
fine,健康的,/faɪn/
girl,女孩,/ɡɜːl/
have,有；拥有,/hæv; həv/
I,我,/aɪ/
in,在……里面,/ɪn/
Miss,小姐,/mɪs/
morning,早上；上午,/ˈmɔːnɪŋ/
Mr,先生,/ˈmɪstə(r)/
Mrs,太太,/ˈmɪsɪz/
mum,妈妈,/mʌm/
new,新的,/njuː; nuː/
night,夜晚,/naɪt/
stick,粘贴,/stɪk/
table,桌子,/ˈteɪbl/
teacher,教师,/ˈtiːtʃə(r)/
this,(介绍时用)这；这个,/ðɪs/
today,今天,/təˈdeɪ/
too,也,/tuː/
very,很；非常,/ˈveri/
we,我们,/wiː/
well,好；对,/wel/
you,你,/juː; ju/

 Lesson 2
blackboard,黑板,/ˈblækbɔːd/
book,书,/bʊk/
card,卡片,/kɑːd/
classroom,教室,/ˈklɑːsruːm; ˈklɑːsrʊm/
close,关上,/kləʊz/
clean,把……擦干净；打扫,/kliːn/
door,门,/dɔː(r)/
fold,折叠,/fəʊld/
get,拿,/ɡet/
grandfather,(外)祖父；爷爷；外公,/ˈɡrænfɑːðə(r)/
grandmother,(外)祖母；奶奶；外婆,/ˈɡrænmʌðə(r)/
hand,手,/hænd/
jam,果酱,/dʒæm/
look at,看……,/ˈlʊk æt/
my,我的,/maɪ/
name,名字,/neɪm/
open,打开,/ˈəʊpən/
please,(表示客气，礼貌)请,/pliːz/
sit down,坐下,/ˈsɪt daʊn/
stand up,起立,/ˈstænd ʌp/
the,(表示特指),/ðə; ðiː/
what,什么,/wɒt; wɑːt/
write,写；写字,/raɪt/
yes,是的；对,/jes/
your,你的,/jɔː(r); jə(r)/

 Lesson 3
bird,鸟,/bɜːd/
birthday,生日,/ˈbɜːθdeɪ/
blow,吹,/bləʊ/
eight,八,/eɪt/
five,五,/faɪv/
four,四,/fɔː(r)/
guess,猜,/ɡes/
he,他,/hiː; hi/
here,这里；在这里,/hɪə(r)/
it,它,/ɪt/
nine,九,/naɪn/
no,不是,/nəʊ/
only,只；仅仅,/ˈəʊnli/
one,一,/wʌn/
party,聚会,/ˈpɑːti/
seven,七,/ˈsevn/
she,她,/ʃiː; ʃi/
six,六,/sɪks/
ten,十,/ten/
three,三,/θriː/
two,二,/tuː/
yummy,美味的,/ˈjʌmi/

 Lesson 4
baby,婴儿,/ˈbeɪbi/
but,但是,/bʌt; bət/
can,能；能够,/kæn; kən/
fat,胖的,/fæt/
football,足球,/ˈfʊtbɔːl/
friend,朋友,/frend/
pen,钢笔,/pen/
play football,踢足球,/ˈpleɪ ˈfʊtbɔːl/
ride,骑车,/raɪd/
short,矮的,/ʃɔːt/
sing,唱歌,/sɪŋ/
swim,游泳,/swɪm/
tall,高的,/tɔːl/
thin,瘦的,/θɪn/
who,谁,/huː; hu/

 Lesson 5
bicycle,自行车,/ˈbaɪsɪkl/
brother,哥；弟,/ˈbrʌðə(r)/
come in,进来,/ˈkʌm ɪn/
family,家庭,/ˈfæməli/
father,父亲,/ˈfɑːðə(r)/
good,好的,/ɡʊd/
kite,风筝,/kaɪt/
like,喜欢,/laɪk/
me,我,/miː; mi/
mother,母亲,/ˈmʌðə(r)/
picture,照片；图画,/ˈpɪktʃə(r)/
sister,姐；妹,/ˈsɪstə(r)/

Lesson 6
animal,动物,/ˈænɪml/
big,大的,/bɪɡ/
brown,棕色的,/braʊn/
cat,猫,/kæt/
dog,狗,/dɒɡ; dɔːɡ/
ear,耳朵,/ɪə(r)/
eye,眼睛,/aɪ/
hair,头发,/heə(r)/
little,小的,/ˈlɪtl/
long,长的,/lɒŋ; lɔːŋ/
mouse,老鼠,/maʊs/
mouth,口；嘴巴,/maʊθ; maʊð/
nose,鼻子,/nəʊz/
pig,猪,/pɪɡ/
pink,粉红色的,/pɪŋk/
rabbit,兔子,/ˈræbɪt/
red,红色的,/red/
small,小的,/smɔːl/
tail,尾巴,/teɪl/

Lesson 7
dance,跳舞,/dɑːns; dæns/
hall,礼堂,/hɔːl/
library,图书馆,/ˈlaɪbrəri/
nice,好看的；美好的,/naɪs/
our,我们的,/ˈaʊə(r); ɑː(r)/
photo,照片,/ˈfəʊtəʊ/
play - basketball,打篮球,/ˈpleɪ ˈbɑːskɪtbɔːl/
playground,操场,/ˈpleɪɡraʊnd/
read,阅读,/riːd; red/
rose,玫瑰花,/rəʊz/
school,学校,/skuːl/
that,那；那个,/ðæt; ðət/
there,在那里,/ðeə(r); ðə(r)/
toilet,厕所,/ˈtɔɪlət/
where,(在)哪里,/weə(r); wer/

Lesson 8
an,一；一个,/ən; æn/
apple,苹果,/ˈæpl/
at,在(某处),/æt; ət/
ball,球,/bɔːl/
banana,香蕉,/bəˈnɑːnə; bəˈnænə/
buy,买,/baɪ/
go,去,/ɡəʊ/
happy,快乐的,/ˈhæpi/
how many,多少(个),/ˈhaʊ ˈmeni/
how much,多少(钱),/ˈhaʊ ˈmʌtʃ/
ice cream,冰淇淋,/ˈaɪs kriːm/
many,许多的,/ˈmeni/
may,可以,/meɪ/
orange,橘子,/ˈɒrɪndʒ; ˈɔːrɪndʒ/
peach,桃子,/piːtʃ/
put,放,/pʊt/
shop,商店,/ʃɒp; ʃɑːp/
shopping list,购物单,/ˈʃɒpɪŋ lɪst/
some,一些,/səm; sʌm/

 Lesson 9
balloon,气球,/bəˈluːn/
black,黑色的,/blæk/
blue,蓝色的,/bluː/
boat,小船,/bəʊt/
colour,颜色,/ˈkʌlə(r)/
flower,花,/ˈflaʊə(r)/
green,绿色的,/ɡriːn/
orange,橙红色的；橘黄色的,/ˈɒrɪndʒ; ˈɔːrɪndʒ/
park,公园,/pɑːk/
pupil,小学生,/ˈpjuːpl/
see,看见,/siː/
tube,试管,/tjuːb; tuːb/
white,白色的,/waɪt/
yellow,黄色的,/ˈjeləʊ/
supermarket,超市,/ˈsuːpəmɑːkɪt/
sure,(表示同意)当然,/ʃʊə(r); ʃɔː(r)/
to,到；去,/tuː; tə; tʊ/
toy,玩具,/tɔɪ/
wow,(表示惊奇)哇；呀,/waʊ/

Lesson 10
ant,蚂蚁,/ænt/
beautiful,漂亮的,/ˈbjuːtɪfl/
bee,蜜蜂,/biː/
butterfly,蝴蝶,/ˈbʌtəflaɪ/
day,一天；一日,/deɪ/
duck,鸭,/dʌk/
fly,飞,/flaɪ/
insect,昆虫,/ˈɪnsekt/
ladybird,瓢虫,/ˈleɪdibɜːd/
purple,紫色的,/ˈpɜːpl/
sun,太阳,/sʌn/

 Lesson 11
chick,小鸡,/tʃɪk/
count,数,/kaʊnt/
dream,梦,/driːm/
end,结束,/end/
face,脸；面孔,/feɪs/
farm,农场,/fɑːm/
gate,大门,/ɡeɪt/
hen,母鸡,/hen/
hot,炎热的,/hɒt; hɑːt/
put on,穿上,/ˈpʊt ɒn/
shoe,鞋子,/ʃuː/
they,他们,/ðeɪ/

 Lesson 12
box,盒子,/bɒks; bɑːks/
branch,树枝,/brɑːntʃ; bræntʃ/
bud,芽,/bʌd/
cool,凉爽的,/kuːl/
feel,感觉,/fiːl/
grow,生长,/ɡrəʊ/
leaf (leaves),叶子,/liːf (liːvz)/
now,现在,/naʊ/
plant,植物,/plɑːnt; plænt/
rainy,下雨的,/ˈreɪni/
root,根,/ruːt; rʊt/
sad,悲伤的,/sæd/
seed,种子,/siːd/
short,短的,/ʃɔːt/
sunflower,向日葵,/ˈsʌnflaʊə(r)/
sunny,晴朗的,/ˈsʌni/
thin,细的,/θɪn/
trunk,树干,/trʌŋk/
tune,曲调,/tjuːn; tuːn/
under,在……下面,/ˈʌndə(r)/
warm,温暖的,/wɔːm/
wet,湿的,/wet/ 