morning,早晨；上午,[ˈmɔːnɪŋ]
afternoon,午后；下午,[ˌɑːftəˈnuːn]
evening,晚上；傍晚,[ˈiːvnɪŋ]
night,夜间；夜晚,[naɪt]
fine,好的,[faɪn]
thank,感谢,[θæŋk]
goodbye,再见,[ˌɡʊdˈbaɪ]
woof,狗叫声,[wʊf]
Mrs,夫人；太太,[ˈmɪsɪz]
day,一天,[deɪ]
today,今天,[təˈdeɪ]
very,很；非常,[ˈveri]
well,健康的；身体好的,[wel]
hope,希望,[həʊp]
too,太；也,[tuː]
apple,苹果,[ˈæpl]
bag,包,[bæɡ]
boy,男孩,[bɔɪ]
girl,女孩,[ɡɜːl]
big,大的,[bɪɡ]
small,小的,[smɔːl]
short,矮的；短的,[ʃɔːt]
thin,瘦的；薄的,[θɪn]
Miss,女士；小姐,[mɪs]
cat,猫,[kæt]
dog,狗,[dɒɡ]
seven,七,[ˈsevn]
eight,八,[eɪt]
nine,九,[naɪn]
ten,十,[ten]
touch,触摸,[tʌtʃ]
knee,膝盖,[niː]
pick up,捡起；拾起,[pɪk ʌp]
stick,枯枝；木棍,[stɪk]
draw,画；绘画,[drɔː]
snake,蛇,[sneɪk]
again,再一次,[əˈɡen]
sorry,抱歉的；对不起,[ˈsɒri]
elephant,大象,[ˈelɪfənt]
five,五,[faɪv]
run,跑,[rʌn]
write,写,[raɪt]
swim,游泳,[swɪm]
fly,飞,[flaɪ]
sing,唱（歌）,[sɪŋ]
skip,跳绳,[skɪp]
ride,骑（马；车）,[raɪd]
bicycle,单车，自行车,[ˈbaɪsɪkl]
supergirl,超级女孩,[ˈsuːpəɡɜːl]
but,但是,[bət]
hand,手,[hænd]
gate,大门,[ɡeɪt]
plate,盘子,[pleɪt]
young,年轻的,[jʌŋ]
old,老的；旧的,[əʊld]
family,家庭,[ˈfæməli]
friend,朋友,[frend]
who,谁,[huː]
brother,兄弟,[ˈbrʌðə]
sister,姐妹,[ˈsɪstə]
grandmother,祖母；奶奶；外婆,[ˈɡrænmʌðə]
mummy,（口语）妈妈,[ˈmʌmi]
daddy,（口语）爸爸,[ˈdædi]
kind and dear,和蔼可亲的,[kaɪnd ənd dɪə]
nice,美好的,[naɪs]
sweet,甜的,[swiːt]
insect,昆虫,[ˈɪnsekt]
jar,玻璃罐,[dʒɑː]
hair,头发,[heə]
head,头,[hed]
face,脸,[feɪs]
mouth,嘴,[maʊθ]
eye,眼睛,[aɪ]
my,我的,[maɪ]
your,你的,[jɔː]
giant,巨人,[ˈdʒaɪənt]
like,喜欢,[laɪk]
long,长的,[lɒŋ]
kite,风筝,[kaɪt]
lion,狮子,[ˈlaɪən]
look,看；看起来,[lʊk]
slide,滑梯,[slaɪd]
swing,秋千,[swɪŋ]
seesaw,跷跷板,[ˈsiːsɔː]
bee,蜜蜂,[biː]
yellow,黄色（的）,[ˈjeləʊ]
up,向上,[ʌp]
down,向下,[daʊn]
play,（尤指儿童）玩；玩耍,[pleɪ]
see,看见,[siː]
they,他（她；它）们,[ðeɪ]
mouse,老鼠,[maʊs]
net,网,[net]
man,男人,[mæn]
bag,包,[bæɡ]
box,箱子；盒子,[bɒks]
desk,书桌,[desk]
chair,椅子,[tʃeə]
book,书,[bʊk]
pencil,铅笔,[ˈpensl]
pencil case,铅笔盒,[ˈpensl keɪs]
car,汽车,[kɑː]
bear,熊,[beə]
put,放,[pʊt]
in,在……里面,[ɪn]
on,在……上面,[ɒn]
room,房间,[ruːm]
love,喜爱,[lʌv]
like,像；如同；喜欢,[laɪk]
use,使用,[juːz]
every,每个；每一,[ˈevri]
keep,保持,[kiːp]
clean,清洁,[kliːn]
orange,橙色；橙子,[ˈɒrɪndʒ]
pig,猪,[pɪɡ]
has,有（have 三单形式）,[hæz]
for,给；为了,[fɔː]
her,她的；她,[hɜː]
with,和……一起,[wɪð]
leg,腿,[leɡ]
come,来；来到,[kʌm]
eat,吃,[iːt]
bowl,碗,[bəʊl]
plate,盘子,[pleɪt]
spoon,勺子,[spuːn]
chopsticks,筷子,[ˈtʃɒpstɪks]
cook,做饭,[kʊk]
dinner,晚餐,[ˈdɪnə]
thanks,谢谢,[θæŋks]
give,给,[ɡɪv]
ready,准备好（做某事）的,[ˈredi]
here,在这里；此时,[hɪə]
How many,多少,[haʊ ˈmeni]
kitchen,厨房,[ˈkɪtʃɪn]
naughty,顽皮的,[ˈnɔːti]
jump,跳,[dʒʌmp]
floor,地板,[flɔː]
under,在……下面,[ˈʌndə]
queen,女王；王后,[kwiːn]
rabbit,兔子,[ˈræbɪt]
sit,坐,[sɪt]
sun,太阳,[sʌn]
moon,月亮,[muːn]
star,星星,[stɑː]
sky,天空,[skaɪ]
bright,明亮的,[braɪt]
twinkle,闪烁；闪耀,[ˈtwɪŋkl]
wonder,想知道,[ˈwʌndə]
above,在……上面,[əˈbʌv]
world,世界,[wɜːld]
high,高的,[haɪ]
diamond,钻石,[ˈdaɪəmənd]
soup,汤,[suːp]
soft,柔软的,[sɒft]
smooth,光滑的,[smuːð]
eat,吃,[iːt]
fox,狐狸,[fɒks]
hippo,河马,[ˈhɪpəʊ]
meat,肉,[miːt]
grass,草；草地,[ɡrɑːs]
wild,野生的,[waɪld]
animal,动物,[ˈænɪml]
lion,狮子,[ˈlaɪən]
monkey,猴子,[ˈmʌŋki]
banana,香蕉,[bəˈnɑːnə]
run,跑,[rʌn]
cute,可爱的,[kjuːt]
white,白色（的）,[waɪt]
hop,单脚跳,[hɒp]
naughty,顽皮的,[ˈnɔːti]
brown,棕色（的）,[braʊn]
swing,秋千,[swɪŋ]
umbrella,雨伞,[ʌmˈbrelə]
van,（厢式）小型货车,[væn]
take,拿；取走,[teɪk]
raindrop,雨滴,[ˈreɪndrɒp]
fall,掉落,[fɔːl]
close,关闭,[kləʊz]
window,窗户,[ˈwɪndəʊ]
flower,花,[ˈflaʊə]
tree,树,[triː]
pick,采；摘（花、果）,[pɪk]
climb,攀爬,[klaɪm]
colour,颜色；涂颜色,[ˈkʌlə]
cut,切；割；剪,[kʌt]
beautiful,美丽的,[ˈbjuːtɪfl]
help,帮助,[help]
cry,哭；哭泣,[kraɪ]
zebra,斑马,[ˈzebrə]
zoo,动物园,[zuː]
white,白色（的）,[waɪt]
purple,紫色（的）,[ˈpɜːpl]
pink,粉红色（的）,[pɪŋk]
orange,橙色（的）,[ˈɒrɪndʒ]
brown,棕色（的）,[braʊn]
black,黑色（的）,[blæk]
green,绿色（的）,[ɡriːn]
yellow,黄色（的）,[ˈjeləʊ]
blue,蓝色（的）,[bluː]
red,红色（的）,[red]
rainbow,彩虹,[ˈreɪnbəʊ]
shine,发光；照耀,[ʃaɪn]
outside,在外面,[ˌaʊtˈsaɪd]
window,窗户,[ˈwɪndəʊ]
pear,梨,[peə]
rabbit,兔子,[ˈræbɪt]
apple,苹果,[ˈæpl]
bird,鸟,[bɜːd]
butterfly,蝴蝶,[ˈbʌtəflaɪ]
watch,观看；注视,[wɒtʃ]
go out,出去,[ɡəʊ aʊt]
house,房屋,[haʊs]
want,想要,[wɒnt]
some,有些；一些,[səm]
sleep,睡觉,[sliːp]
little,一点儿；少量的,[ˈlɪtl]